Contract/Contract/Pages/SignUp/PageFinished.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:resource="clr-namespace:Contract.Resources"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.SignUp.PageFinished">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,*,Auto" 
              VerticalOptions="FillAndExpand"
              RowSpacing="25"
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    UseWhite="True"/>
            <BoxView Style="{StaticResource boxFrame}"
                     Grid.Row="1"
                     Grid.RowSpan="2"/>
            <StackLayout VerticalOptions="CenterAndExpand"
                         Spacing="15"
                         Grid.Row="1">
                <Grid RowDefinitions="Auto,Auto,Auto">
                    <Label Text="{x:Static resource:AppResource.Congratulations}"
                           Style="{StaticResource lbBoldTitle}"/>
                    <Label Text="{x:Static resource:AppResource.ToRegister}"
                           Style="{StaticResource lbBoldTitle}"
                           Grid.Row="1"/>
                    <Label Text="{x:Static resource:AppResource.SuccessfullyCompleted}"
                           Style="{StaticResource lbBoldTitle}"
                           Grid.Row="2"/>
                </Grid> 
                <Grid RowDefinitions="Auto, Auto">
                    <Label Text="{x:Static resource:AppResource.YourIdNumber}"
                           Style="{StaticResource lbBoldTitle}"/>
                    <Label Text="1234567"
                           Style="{StaticResource lbBoldTitle}"
                           FontSize="22"
                           FontAttributes="Bold"
                           Grid.Row="1"/>
                </Grid>
                <Label LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resource:AppResource.Please}" TextColor="Gray"/>
                            <Span Text="{x:Static resource:AppResource.Continue}" TextColor="Black" FontAttributes="Bold"/>
                            <Span Text="{x:Static resource:AppResource.PressTheButton}" TextColor="Gray"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Button Text="{x:Static resource:AppResource.Continue}"
                    Style="{StaticResource btnNext}"
                    Margin="15,0,15,50"
                    Grid.Row="2"/>
        </Grid>
    </Grid>

</page:IPage>