Contract/Contract/Pages/SignUp/PagePhoneNumber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:resource="clr-namespace:Contract.Resources"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.SignUp.PagePhoneNumber">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,*,Auto" 
              Grid.Column="1">
            <view:ViewNavigationBar x:Name="navigationBar" 
                                    BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    UseWhite="True"/>
            <BoxView Style="{StaticResource boxFrame}"
                     Grid.Row="1"
                     Grid.RowSpan="2"/>
            <StackLayout Style="{StaticResource stackFrame}"
                         Grid.Row="1">
                <Label Text="{x:Static resource:AppResource.SignUpTitle}"
                       Style="{StaticResource lbBoldTitle}"/>
                <view:ViewEntry PlaceHoldingText="998"
                                Keyboard="Numeric"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource viewEntryStyle}"/>
                <view:ViewExplanation Text="{x:Static resource:AppResource.SignUpDescription}"/>
            </StackLayout>
            <Button x:Name="btnNext" 
                    Style="{StaticResource btnNext}"
                    Clicked="Next_Clicked"
                    Grid.Row="2"/>
        </Grid>
    </Grid>

</page:IPage>