Contract/Contract/Pages/SignUp/PageNewPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:control="clr-namespace:Contract.Control"
            xmlns:resource="clr-namespace:Contract.Resources"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.SignUp.PageNewPassword">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,*,Auto" 
              Grid.Column="1">
            <view:ViewNavigationBar x:Name="navigationBar" 
                                    BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    UseWhite="True"/>
            <BoxView Style="{StaticResource boxFrame}"
                     Grid.Row="1"
                     Grid.RowSpan="2"/>
            <StackLayout Style="{StaticResource stackFrame}"
                         Grid.Row="1">
                <Label Text="{x:Static resource:AppResource.EnterPassword}"
                       Style="{StaticResource lbBoldTitle}"/>
                <Grid>
                    <view:ViewEntry x:Name="password1" 
                                    PlaceHoldingText="{x:Static resource:AppResource.EnterNewPassword}"
                                    Style="{StaticResource viewEntryStyle}"
                                    IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger1}, Path=HidePassword}"/>
                    <ImageButton VerticalOptions="Center"
                                 Margin="0,0,10,0"
                                 HeightRequest="30"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="End"
                                 Source="eye_hide">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <control:ShowPasswordTriggerAction x:Name="ShowPasswordActualTrigger1"
                                                                   ShowIcon="eye_show"
                                                                   HideIcon="eye_hide"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid> 
                <Label Text="{x:Static resource:AppResource.EnterPasswordAgain}"
                       Style="{StaticResource lbBoldTitle}"/>
                <Grid>
                    <view:ViewEntry x:Name="password2" 
                                    PlaceHoldingText="{x:Static resource:AppResource.RepeatNewPassword}"
                                    Style="{StaticResource viewEntryStyle}"
                                    IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger2}, Path=HidePassword}"/>
                    <ImageButton VerticalOptions="Center"
                                 Margin="0,0,10,0"
                                 HeightRequest="30"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="End"
                                 Source="eye_hide">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <control:ShowPasswordTriggerAction x:Name="ShowPasswordActualTrigger2"
                                                                   ShowIcon="eye_show"
                                                                   HideIcon="eye_hide"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid> 
                <view:ViewExplanation Text="{x:Static resource:AppResource.PasswordDescription}"/>
            </StackLayout>
            <Button x:Name="btnNext" 
                    Style="{StaticResource btnNext}"
                    Clicked="Next_Clicked"
                    Grid.Row="2"/>
        </Grid>
    </Grid>

</page:IPage>