Contract/Contract/Pages/SignUp/PageFillInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:control="clr-namespace:Contract.Control"
            BackgroundColor="#F3F3F3"
            x:Class="Contract.Pages.SignUp.PageFillInfo">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto, Auto,*,Auto" 
              VerticalOptions="FillAndExpand"
              RowSpacing="25"
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    UseWhite="True"/>
            <Label Text="Iltimos, korxonangizning rekvizitlarini kiriting."
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   FontSize="18"
                   FontFamily="Nunito_Regular"
                   Grid.Row="1"/>
            <Grid Grid.Row="2">
                <BoxView BackgroundColor="White"
                         CornerRadius="10"/>
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="20" 
                                 Margin="15,20,15,0">
                        <Label Text="Korxona nomi"
                                       Style="{StaticResource lbBoldTitle}"
                                       HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="Korxona nomini kiriting"
                                                Style="{StaticResource viewEntryStyle}"/>
                        <Label Text="Korxona manzili"
                                   Style="{StaticResource lbBoldTitle}"
                                   HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="Korxona manzilini kiriting"
                                            Style="{StaticResource viewEntryStyle}"/>
                        <Label Text="Xisob raqami"
                                       Style="{StaticResource lbBoldTitle}"
                                       HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="---- ---- ---- ----"
                                            Style="{StaticResource viewEntryStyle}"/>
                        <Label Text="Korxona CTIRi"
                                       Style="{StaticResource lbBoldTitle}"
                                       HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="---- ---- ----"
                                            Style="{StaticResource viewEntryStyle}"/>
                        <Label Text="Bank nomi"
                                   Style="{StaticResource lbBoldTitle}"
                                   HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="Bank nomini kiriting"
                                            Style="{StaticResource viewEntryStyle}"/>
                        <Label Text="Bank kodi"
                                   Style="{StaticResource lbBoldTitle}"
                                   HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="Bank kodini kiriting"
                                            Style="{StaticResource viewEntryStyle}"/>
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Text="Siz QQS to'lovchimisiz?"
                                   Style="{StaticResource lbBoldTitle}"
                                   HorizontalTextAlignment="Start"/>
                            <Image Source="button_on"
                                   Aspect="AspectFit"
                                   WidthRequest="60"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"/>
                        </Grid>
                        <Label Text="QQS Raqami"
                               Style="{StaticResource lbBoldTitle}"
                               HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="---- ---- ---- ----"
                                        Style="{StaticResource viewEntryStyle}"/>
                        <Label Text="Korxona telfon raqami"
                               Style="{StaticResource lbBoldTitle}"
                               HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="+998-- --- -- --"
                                        Style="{StaticResource viewEntryStyle}"/>
                        <Label Text="Shartnoma imzolovchinning lavozimi"
                               Style="{StaticResource lbBoldTitle}"
                               HorizontalTextAlignment="Start"/>
                        <control:CustomPicker Title="Lavozim"
                                              Image="show"
                                              ChartSyle="True"
                                              TitleColor="Gray"
                                              BackgroundColor="White"/>
                        <Label Text="Shartnoma imzolovchining F.I.O"
                               Style="{StaticResource lbBoldTitle}"
                               HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="F.I.O"
                                        Style="{StaticResource viewEntryStyle}"/>
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Text="Hisobchi ko'zda tutilganmi?"
                                   Style="{StaticResource lbBoldTitle}"
                                   HorizontalTextAlignment="Start"/>
                            <Image Source="button_on"
                                   Aspect="AspectFit"
                                   WidthRequest="60"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"/>
                        </Grid>
                        <Label Text="Bosh hisobchi F.I.O"
                               Style="{StaticResource lbBoldTitle}"
                               HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="F.I.O"
                                        Style="{StaticResource viewEntryStyle}"/>
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Text="Yurist konsultant ko'zda tutilganmi?"
                                   Style="{StaticResource lbBoldTitle}"
                                   HorizontalTextAlignment="Start"/>
                            <Image Source="button_on"
                                   Aspect="AspectFit"
                                   WidthRequest="60"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"/>
                        </Grid>
                        <Label Text="Yurist konsultant F.I.O"
                               Style="{StaticResource lbBoldTitle}"
                               HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="F.I.O"
                                        Style="{StaticResource viewEntryStyle}"/>
                        <view:ViewExplanation Text="Rekvizit ma'lumotlar to'g'irligiga e'tibor bering. Ushbu ma'lumotlar shartnoma tuzish vaqtida korxona rekviziti sifatida foydalaniladi"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Button Text="Yakunlash"
                    Style="{StaticResource btnSignNext}" 
                    Grid.Row="3"/>
        </Grid>
    </Grid>

</page:IPage>