Contract/Contract/Pages/SignUp/PageNewPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            x:Class="Contract.Pages.SignUp.PageNewPassword">

    <Grid ColumnDefinitions="20,*,20">
        <Image Source="background1"
               Aspect="Fill" 
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,*,Auto" 
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"
                                    UseWhite="True"/>
            <StackLayout VerticalOptions="CenterAndExpand"
                         Spacing="15"
                         Grid.Row="1">
                <Label Text="Shaxsiy parolni kiriting"
                       Style="{StaticResource lbBoldTitle}"/>
                <view:EntryView Style="{StaticResource viewEntryStyle}"
                                IsPassword="True"/>
                <Label Text="Shaxsiy parolni qayta kiriting"
                       Style="{StaticResource lbBoldTitle}"/>
                <view:EntryView Style="{StaticResource viewEntryStyle}"
                                IsPassword="True"/>
                <view:ViewExplanation Text="Iltimos, o'zingizga qulay bo'lgan murakkab parolni kiriting va unutmang. Bu parol, siz tizimga kirishingiz vaqtida kerak bo'ladi."/>
            </StackLayout>
            <Button Text="Keyingisi"
                    Style="{StaticResource btnSignNext}"
                    Margin="0,0,0,50"
                    Grid.Row="2"/>
        </Grid>
    </Grid>

</page:IPage>