Contract/Contract/Pages/SignUp/PageSkippedTime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            BackgroundColor="#F3F3F3"
            x:Class="Contract.Pages.SignUp.PageSkippedTime">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,*,Auto" 
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    UseWhite="True"/>
            <BoxView Style="{StaticResource boxFrame}"
                     Grid.Row="1"
                     Grid.RowSpan="2"/>
            <StackLayout Style="{StaticResource stackFrame}"
                         Grid.Row="1">
                <Image Source="error"
                       Aspect="AspectFit"
                       WidthRequest="160"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
                <Label Text="Siz kutish vaqtini o'tkazib yubordingiz. Iltimos kodni qayta yuvorish tugmasini bosing"
                       HorizontalTextAlignment="Center"
                       FontFamily="Nunito_Regular"
                       TextColor="Black"
                       FontSize="16"/>
            </StackLayout>
            <Button Style="{StaticResource btnNext}" 
                    Grid.Row="2"/>
        </Grid>
    </Grid>

</page:IPage>