Contract/Contract/Pages/SignUp/PageFillInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:control="clr-namespace:Contract.Control"
            xmlns:resource="clr-namespace:Contract.Resources"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.SignUp.PageFillInfo">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto, Auto,*,Auto" 
              VerticalOptions="FillAndExpand"
              RowSpacing="25"
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    UseWhite="True"/>
            <Label Text="{x:Static resource:AppResource.FillInfoTitle}"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   FontSize="18"
                   FontFamily="Nunito_Regular"
                   Grid.Row="1"/>
            <Grid Grid.Row="2">
                <BoxView BackgroundColor="White"
                         CornerRadius="10"/>
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="20" 
                                 Margin="15,20,15,0">
                        <Label Text="{x:Static resource:AppResource.CompanyName}"
                               Style="{StaticResource lbBoldTitle}"
                               HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="{x:Static resource:AppResource.EnterCompanyName}"
                                        Style="{StaticResource viewEntryStyle}"/>
                        <Label Text="{x:Static resource:AppResource.AddressOfCompany}"
                               Style="{StaticResource lbBoldTitle}"
                               HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="{x:Static resource:AppResource.EnterAddressOfCompany}"
                                        Style="{StaticResource viewEntryStyle}"/>
                        <Label Text="{x:Static resource:AppResource.AccountNumber}"
                               Style="{StaticResource lbBoldTitle}"
                               HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="---- ---- ---- ----"
                                        Style="{StaticResource viewEntryStyle}"/>
                        <Label Text="{x:Static resource:AppResource.CTRiOfCompany}"
                               Style="{StaticResource lbBoldTitle}"
                               HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="---- ---- ----"
                                        Style="{StaticResource viewEntryStyle}"/>
                        <Label Text="{x:Static resource:AppResource.NameOfBank}"
                               Style="{StaticResource lbBoldTitle}"
                               HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="{x:Static resource:AppResource.EnterNameOfBank}"
                                        Style="{StaticResource viewEntryStyle}"/>
                        <Label Text="{x:Static resource:AppResource.BankCode}"
                               Style="{StaticResource lbBoldTitle}"
                               HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="{x:Static resource:AppResource.EnterBankCode}"
                                        Style="{StaticResource viewEntryStyle}"/>
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Text="{x:Static resource:AppResource.AreYou_QQS_Payer}"
                                   Style="{StaticResource lbBoldTitle}"
                                   HorizontalTextAlignment="Start"/>
                            <Image Source="button_on"
                                   Aspect="AspectFit"
                                   WidthRequest="60"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"/>
                        </Grid>
                        <Label Text="{x:Static resource:AppResource.QQS_Code}"
                               Style="{StaticResource lbBoldTitle}"
                               HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="---- ---- ---- ----"
                                        Style="{StaticResource viewEntryStyle}"/>
                        <Label Text="{x:Static resource:AppResource.PhoneNumberOfCompany}"
                               Style="{StaticResource lbBoldTitle}"
                               HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="+998-- --- -- --"
                                        Style="{StaticResource viewEntryStyle}"/>
                        <Label Text="{x:Static resource:AppResource.PositionOfSignator}"
                               Style="{StaticResource lbBoldTitle}"
                               HorizontalTextAlignment="Start"/>
                        <control:CustomPicker Title="Lavozim"
                                              Image="show"
                                              ChartSyle="True"
                                              TitleColor="Gray"
                                              BackgroundColor="White"/>
                        <Label Text="{x:Static resource:AppResource.NameOfSignator}"
                               Style="{StaticResource lbBoldTitle}"
                               HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="{x:Static resource:AppResource.FirstAndLastName}"
                                        Style="{StaticResource viewEntryStyle}"/>
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Text="{x:Static resource:AppResource.IsCounterProvided}"
                                   Style="{StaticResource lbBoldTitle}"
                                   HorizontalTextAlignment="Start"/>
                            <Image Source="button_on"
                                   Aspect="AspectFit"
                                   WidthRequest="60"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"/>
                        </Grid>
                        <Label Text="{x:Static resource:AppResource.ChiefAccountantName}"
                               Style="{StaticResource lbBoldTitle}"
                               HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="{x:Static resource:AppResource.FirstAndLastName}"
                                        Style="{StaticResource viewEntryStyle}"/>
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Text="{x:Static resource:AppResource.IsLegalCounselProvided}"
                                   Style="{StaticResource lbBoldTitle}"
                                   HorizontalTextAlignment="Start"/>
                            <Image Source="button_on"
                                   Aspect="AspectFit"
                                   WidthRequest="60"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"/>
                        </Grid>
                        <Label Text="{x:Static resource:AppResource.LegalConsultantName}"
                               Style="{StaticResource lbBoldTitle}"
                               HorizontalTextAlignment="Start"/>
                        <view:EntryView PlaceHoldingText="{x:Static resource:AppResource.FirstAndLastName}"
                                        Style="{StaticResource viewEntryStyle}"/>
                        <view:ViewExplanation Text="{x:Static resource:AppResource.FillInfoDescription}"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Button Style="{StaticResource btnNext}" 
                    Text="{x:Static resource:AppResource.ButtonFinished}"
                    Grid.Row="3"/>
        </Grid>
    </Grid>

</page:IPage>