Contract/Contract/Pages/SignUp/PageNewPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            BackgroundColor="#F3F3F3"
            x:Class="Contract.Pages.SignUp.PageNewPassword">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,*,Auto" 
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    UseWhite="True"/>
            <BoxView Style="{StaticResource boxFrame}"
                     Grid.Row="1"
                     Grid.RowSpan="2"/>
            <StackLayout Style="{StaticResource stackFrame}"
                         Grid.Row="1">
                <Label Text="Shaxsiy parolni kiriting"
                       Style="{StaticResource lbBoldTitle}"/>
                <view:EntryView Style="{StaticResource viewEntryStyle}"
                                IsPassword="True"/>
                <Label Text="Shaxsiy parolni qayta kiriting"
                       Style="{StaticResource lbBoldTitle}"/>
                <view:EntryView Style="{StaticResource viewEntryStyle}"
                                IsPassword="True"/>
                <view:ViewExplanation Text="Iltimos, o'zingizga qulay bo'lgan murakkab parolni kiriting va unutmang. Bu parol, siz tizimga kirishingiz vaqtida kerak bo'ladi."/>
            </StackLayout>
            <Button Style="{StaticResource btnNext}"
                    Grid.Row="2"/>
        </Grid>
    </Grid>

</page:IPage>