Contract/Contract/Pages/Introduction/PageLoginInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:resource="clr-namespace:Contract.Resources"
            x:Class="Contract.Pages.Introduction.PageLoginInfo">

    <Grid RowDefinitions="Auto,Auto,*,Auto"
          ColumnDefinitions="20,*,20">
        <view:ViewNavigationBar Grid.Column="1"/>
        <Image Source="intro_5"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Grid.Row="1"
               Grid.Column="1"/>
        <StackLayout VerticalOptions="StartAndExpand" 
                     Margin="0,20,0,0"
                     Grid.Row="2" 
                     Grid.Column="1">
            <Label x:Name="lbText1" 
                   FontSize="25"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <Label x:Name="lbText2" 
                   FontSize="17"
                   TextColor="Gray"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </StackLayout>
        <Grid VerticalOptions="End" 
              Grid.Row="3"  
              Grid.Column="1">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Enter_Tapped"/>
            </Grid.GestureRecognizers>
            <Image Source="intro_button"
                   Aspect="AspectFit"
                   Margin="0,10,0,0"
                   VerticalOptions="CenterAndExpand"/>
            <Label Text="{x:Static resource:AppResource.LoginSystem}"
                   FontSize="18"
                   TextColor="White"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </Grid>
    
</page:IPage>