Contract/Contract/Pages/Introduction/PageIntroduction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:resource="clr-namespace:Contract.Resources"   
            x:Class="Contract.Pages.Introduction.PageIntroduction">

    <AbsoluteLayout>
        <CarouselView ItemsSource="{Binding Images}" 
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="All"
                      IndicatorView="indicatorview"
                      CurrentItemChanged="CarouselView_CurrentItemChanged">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,*">
                        <Image Source="{Binding ImagePath}"  
                               Aspect="AspectFit" 
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand" />
                        <StackLayout Spacing="20" 
                                     Grid.Row="1">
                            <Label Text="{Binding Text1}"
                                   FontSize="25"
                                   FontFamily="Nunito_SemiBold"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Text2}"
                                   FontSize="17"
                                   FontFamily="Nunito_Regular"
                                   TextColor="Gray"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </StackLayout> 
                        <Button Text="{x:Static resource:AppResource.Skip}"
                                BackgroundColor="Transparent"
                                FontSize="18"
                                FontFamily="Nunito_Regular"
                                Margin="0,20,20,0"
                                TextColor="#B3B3B3"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="StartAndExpand"
                                Grid.RowSpan="2"
                                Clicked="Skip_Tapped"/>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorview" 
                       AbsoluteLayout.LayoutBounds="0.5,0.95,100,100"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       IndicatorColor="LightGray"
                       IndicatorSize="10"
                       SelectedIndicatorColor="{StaticResource AppColor}"/>
    </AbsoluteLayout>

</page:IPage>