Contract/Contract/Pages/ChangePassword/PageChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:control="clr-namespace:Contract.Control"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.ChangePassword.PageChangePassword">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,*,100"
              RowSpacing="20"
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    Title="Account parolini tahrirlash"
                                    UseWhite="True"/>
            <BoxView BackgroundColor="White"
                     CornerRadius="10"
                     Margin="0,0,0,20"
                     Grid.RowSpan="2"
                     Grid.Row="1"/>
            <StackLayout Margin="20,0,20,0"
                         Spacing="10"
                         VerticalOptions="CenterAndExpand" 
                         Grid.Row="1"> 
                <view:ViewPassword/>
                <view:ViewPassword/>
                <view:ViewPassword/>
                <view:ViewExplanation Text="Iltimos, o'zingizga qulay bo'lgan murakkab parol kiriting va uni unutmang. Bu parol, siz tizimga kirishingiz vaqtida kerak bo'ladi."
                                      />
            </StackLayout>
            <Button Style="{StaticResource btnNext}"
                    Text="Sqalash"
                    Margin="20,0,20,40"
                    Grid.Row="2"/>
        </Grid>
    </Grid>

</page:IPage>