Contract/Contract/Pages/ChangePassword/PageChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views" 
            xmlns:resource="clr-namespace:Contract.Resources"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.ChangePassword.PageChangePassword">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,*,100"
              RowSpacing="20"
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    Title="{x:Static resource:AppResource.ChangePassword}"
                                    UseWhite="True"/>
            <BoxView BackgroundColor="White"
                     CornerRadius="10"
                     Margin="0,0,0,20"
                     Grid.RowSpan="2"
                     Grid.Row="1"/>
            <StackLayout Margin="20,0,20,0"
                         Spacing="20"
                         VerticalOptions="CenterAndExpand" 
                         Grid.Row="1">
                <view:ViewPassword Title="{x:Static resource:AppResource.EnterCurrentPassword}"/>
                <view:ViewPassword Title="{x:Static resource:AppResource.EnterNewPassword}"/>
                <view:ViewPassword Title="{x:Static resource:AppResource.RepeatNewPassword}"/>
                <view:ViewExplanation Text="{x:Static resource:AppResource.Info8}"/>
            </StackLayout>
            <Button Style="{StaticResource btnNext}" 
                    Margin="20,0,20,40"
                    Grid.Row="2"/>
        </Grid>
    </Grid>

</page:IPage>