Contract/Contract/Pages/UnapprovedContracts/PageContractSpecialCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:control="clr-namespace:Contract.Control"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.UnapprovedContracts.PageContractSpecialCode">

    <Grid ColumnDefinitions="20,*,20">
            <Image Style="{StaticResource imBackground2}"
                   Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,*,Auto,Auto" 
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    UseWhite="True"/>
            <BoxView Style="{StaticResource boxFrame}"
                     Grid.Row="1"
                     Grid.RowSpan="3"/>
            <StackLayout Style="{StaticResource stackFrame}"
                         Grid.Row="1">
                <Grid RowDefinitions="Auto,Auto">
                    <Label FontSize="17" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="22-001-12345 " FontAttributes="Bold" TextColor="Black" FontSize="17"/>
                                <Span Text="sonli shartnomani" TextColor="Black"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="Maxsus kod orqali tasdiqlash" 
                           TextColor="Black"
                           FontFamily="Nunito_Regular"
                           HorizontalTextAlignment="Center"
                           FontSize="17"
                           Grid.Row="1"/>
                </Grid> 
                <Label Text="Maxsus kodni kiriting"
                       FontSize="17"
                       TextColor="Black"
                       FontFamily="Nunito_SemiBold"
                       HorizontalTextAlignment="Center"/>
                <Grid RowDefinitions="*,2"
                      ColumnDefinitions="*,*,*,*"
                      Margin="20,0,20,0">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style x:Key="lbStyle" TargetType="control:CustomEntry">
                                <Setter Property="FontSize" Value="17"/>
                                <Setter Property="TextColor" Value="Black"/>
                                <Setter Property="FontFamily" Value="Nunito_Regular"/>
                                <Setter Property="VerticalTextAlignment" Value="Center"/>
                                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <control:CustomEntry Text="1"
                                         Style="{StaticResource lbStyle}"/>
                    <Line BackgroundColor="Black"
                          Grid.Row="1"/>
                    <control:CustomEntry Text="0" 
                                         Style="{StaticResource lbStyle}"
                                         Grid.Column="1"/>
                    <Line BackgroundColor="Black"
                          Grid.Row="1"
                          Grid.Column="1"/>
                    <control:CustomEntry Text="0" 
                                         Style="{StaticResource lbStyle}"
                                         Grid.Column="2"/>
                    <Line BackgroundColor="Black"
                          Grid.Row="1"
                          Grid.Column="2"/>
                    <control:CustomEntry Text="0" 
                                         Style="{StaticResource lbStyle}"
                                         Grid.Column="3"/>
                    <Line BackgroundColor="Black"
                          Grid.Row="1"
                          Grid.Column="3"/>
                </Grid>
                <Label Text="Kutish vaqti 0:59"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"/>
                <view:ViewExplanation Text="Telegram tarmog'i orqali siz ko'rsatgan telfon raqamiga yuborilgan maxsus kodni kiriting."
                                      VerticalOptions="Start"/>
            </StackLayout>
            <Label x:Name="lbSendCodeAgain" 
                   Text="Kodni qayta yuvorish"
                   FontSize="20"
                   TextColor="{StaticResource AppColor}"
                   FontFamily="Nunito_Regular"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="End"
                   Margin="0,0,0,40"
                   Grid.Row="2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SendCodeaAgain_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Button Style="{StaticResource btnNext}" 
                    Grid.Row="3"/>  
        </Grid>
    </Grid>

</page:IPage>