Contract/Contract/Pages/UnapprovedContracts/PageERIKey.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:control="clr-namespace:Contract.Control"
            xmlns:resource="clr-namespace:Contract.Resources"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.UnapprovedContracts.PageERIKey">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,Auto,*" 
              RowSpacing="25"
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    Title="{x:Static resource:AppResource.UnapprovedContracts}"
                                    UseWhite="True"
                                    IsThisModalPage="True"/>
            <Grid RowDefinitions="Auto,Auto" 
                  Grid.Row="1">
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="22-001-12345 " FontAttributes="Bold" TextColor="White"/>
                            <Span Text="{x:Static resource:AppResource.TerminationOfContract}" TextColor="White"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{x:Static resource:AppResource.ConfirmByDigitalSignature}" 
                       Style="{StaticResource lbWhiteStyle}" 
                       Grid.Row="1"/>
            </Grid>
            <BoxView Style="{StaticResource boxFrame}"
                     Grid.Row="2"/>
            <Grid RowDefinitions="Auto,Auto,*"
                  Grid.Row="2">
                <StackLayout Spacing="10"
                             Margin="10,20,10,0">
                    <Label Text="{x:Static resource:AppResource.Select_ERI_Key}"
                           FontFamily="Nunito_Regular"
                           TextColor="Black"
                           FontSize="17"
                           HorizontalTextAlignment="Start"/>
                    <control:CustomPicker Image="show"
                                          ChartSyle="True" 
                                          BackgroundColor="White"/>
                </StackLayout>
                <Grid Margin="30,10,10,0" 
                      RowSpacing="30"
                      Grid.Row="1">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style x:Key="lbTitleStyle" TargetType="Label">
                                <Setter Property="TextColor" Value="{StaticResource AppColor}"/>
                                <Setter Property="FontFamily" Value="Nunito_Regular"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <StackLayout>
                        <Label x:Name="lbCompanyName" Style="{StaticResource lbTitleStyle}"/>
                        <Label x:Name="lbCompanyNameText" Text="Korxona nomi MCHJ" Style="{StaticResource lbTitleStyle}" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Label x:Name="lbChiefName" Style="{StaticResource lbTitleStyle}"/>
                        <Label x:Name="lbChiefNameText" Text="Name" Style="{StaticResource lbTitleStyle}" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Label x:Name="lbCompanySTIRi" Style="{StaticResource lbTitleStyle}"/>
                        <Label x:Name="lbCompanySTIRiText" Text="123 456 789" Style="{StaticResource lbTitleStyle}" TextColor="Black"/>
                    </StackLayout>
                </Grid>
                <Button Style="{StaticResource btnNext}"
                        Text="{x:Static resource:AppResource.Confirmation}"
                        VerticalOptions="End"
                        Grid.Row="2"/>
            </Grid>
        </Grid>
    </Grid>

</page:IPage>