Contract/Contract/Pages/UnapprovedContracts/PageMessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.UnapprovedContracts.PageMessage">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,*" 
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    Title="Tasdiqlanmagan shartnomalar"
                                    UseWhite="True"/>
            <BoxView BackgroundColor="White"
                     CornerRadius="10"
                     Margin="0,0,0,20"
                     Grid.Row="1"/>
            <StackLayout VerticalOptions="CenterAndExpand"
                         Spacing="30"
                         Grid.Row="1">
                <Image Source="error"
                       Aspect="AspectFit"
                       WidthRequest="160"/>
                <Label Text="Ayni damda tadiqlanmagan shartnomalar mavjud emas."
                       Style="{StaticResource lbRegularTitle}"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
    </Grid>

</page:IPage>