Contract/Contract/Pages/UnapprovedContracts/PageTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            BackgroundColor="#F3F3F3"
            x:Class="Contract.Pages.UnapprovedContracts.PageTable">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,*"
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    Title="Tasdiqlanmagan shartnomalar"
                                    UseWhite="True"/>
            <BoxView BackgroundColor="White"
                     CornerRadius="10"
                     Margin="0,0,0,20"
                     Grid.Row="1"/>
            <ScrollView Orientation="Horizontal" 
                        VerticalOptions="FillAndExpand" 
                        Grid.Row="1">
                <ListView x:Name="listView" 
                          ItemsSource="{Binding DataList}" >
                    <ListView.Header>
                        <Grid x:Name="grHeader" 
                              ColumnDefinitions="31,100,150,220,150,150,70,80,70,70">
                            <Label Text="№" Style="{StaticResource lbHeader}"/>
                            <Label Text="Tayyorlovchi" Style="{StaticResource lbHeader}" Grid.Column="1"/>
                            <Label Text="Shartnoma raqami" Style="{StaticResource lbHeader}" Grid.Column="2"/>
                            <Label Text="Korxona (kontragent) nomi" Style="{StaticResource lbHeader}" Grid.Column="3"/>
                            <Label Text="Shartnoma sanasi" Style="{StaticResource lbHeader}" Grid.Column="4"/>
                            <Label Text="Shartnoma Narxi" Style="{StaticResource lbHeader}" Grid.Column="5"/>
                            <Label Text="Ko'rish" Style="{StaticResource lbHeader}" Grid.Column="6"/>
                            <Label Text="Tasdiqlash" Style="{StaticResource lbHeader}" Grid.Column="7"/>
                            <Label Text="Jo'natish" Style="{StaticResource lbHeader}" Grid.Column="8"/>
                            <Label Text="Bekor qilish" Style="{StaticResource lbHeader}" Grid.Column="9"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="30,100,150,220,150,150,70,80,70,70"
                                      BackgroundColor="{Binding ItemColor}">
                                    <Label Text="{Binding No}" Style="{StaticResource lbItem}" FontAttributes="Bold" FontSize="17"/>
                                    <BoxView BackgroundColor="{Binding PreparerColor}" Grid.Column="1"/>
                                    <Label Text="{Binding Preparer}" Style="{StaticResource lbItem}" Grid.Column="1"/>
                                    <Label Text="{Binding ContractNnumber}" Style="{StaticResource lbItem}" Grid.Column="2"/>
                                    <Label Text="{Binding CompanyName}" Style="{StaticResource lbItem}" Grid.Column="3"/>
                                    <Label Text="{Binding ContractDate}" Style="{StaticResource lbItem}" Grid.Column="4"/>
                                    <Label Text="{Binding ContractPrice}" Style="{StaticResource lbItem}" Grid.Column="5"/>
                                    <Image Source="eye" Style="{StaticResource imItem}" Grid.Column="6">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Eye_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="check" Style="{StaticResource imItem}" Grid.Column="7">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Check_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="send" Style="{StaticResource imItem}" Grid.Column="8">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Send_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="cancel" Style="{StaticResource imItem}" Grid.Column="9">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cancel_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>    
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
        <BoxView x:Name="backBox" 
                 IsVisible="False"
                 BackgroundColor="Black"
                 Opacity="0.5"
                 Grid.ColumnSpan="3"/>
        <view:ViewConfirm x:Name="viewConfirm"
                          IsVisible="False"
                          Grid.ColumnSpan="3"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand"/>
    </Grid>

</page:IPage>