Contract/Contract/Pages/ContractNumber/PageEditContractNumber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:resource="clr-namespace:Contract.Resources"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.ContractNumber.PageEditContractNumber">
 
    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,*"
              RowSpacing="20"
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    Title="{x:Static resource:AppResource.ContractNumberSequence}"
                                    UseWhite="True"/>
            <BoxView BackgroundColor="White"
                     CornerRadius="10"
                     Margin="0,0,0,20"
                     Grid.Row="1"/>
            
            <Grid RowDefinitions="50,Auto,*,Auto" Grid.Row="1">
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Grid.Row="1">
                    <Label Text="{x:Static resource:AppResource.ChooseContractNumberFormat}"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           FontSize="17"/>
                    <Label Text="{x:Static resource:AppResource.ExYourChoose}"
                           TextColor="Gray"
                           HorizontalTextAlignment="Center"
                           FontSize="15"/>
                </StackLayout>
                <StackLayout Margin="10" 
                             Spacing="15"
                             VerticalOptions="Center"
                             RadioButtonGroup.GroupName="Format"
                             Grid.Row="2">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style x:Key="rbFormat" TargetType="RadioButton">
                                <Setter Property="TextColor" Value="Black"/>
                                <Setter Property="FontAttributes" Value="Bold"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                            <Style x:Key="lbContract" TargetType="Label">
                                <Setter Property="TextColor" Value="Gray"/>
                                <Setter Property="FontSize" Value="17"/>
                                <Setter Property="VerticalTextAlignment" Value="Center"/>
                            </Style>
                            <Style x:Key="entryStyle" TargetType="view:ViewEntry">
                                <Setter Property="TextColor" Value="Black"/>
                                <Setter Property="PlaceHolderTextColor" Value="Gray"/>
                                <Setter Property="BorderColor" Value="Gray"/>
                                <Setter Property="BorderWidth" Value="1"/>
                                <Setter Property="CornerRadius" Value="5"/>
                                <Setter Property="HeightEntryView" Value="40"/>
                                <Setter Property="BackgroundColorOfEntry" Value="White"/>
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <Grid RowDefinitions="Auto,*">
                        <RadioButton Content="Format 1"/>
                        <Grid ColumnDefinitions="Auto,*,Auto" Grid.Row="1">
                            <Label Text="2022 -" Style="{StaticResource lbContract}"/>
                            <view:ViewEntry Style="{StaticResource entryStyle}" HeightEntryView="40" Grid.Column="1"/>
                            <Label Text="- 102612758" Style="{StaticResource lbContract}" Grid.Column="2"/>
                        </Grid>
                    </Grid>
                    <Grid RowDefinitions="Auto,*">
                        <RadioButton Content="Format 2"/>
                        <Grid ColumnDefinitions="*,Auto,Auto" Grid.Row="1">
                            <view:ViewEntry Style="{StaticResource entryStyle}" HeightEntryView="40" />
                            <Label Text="- 2022" Style="{StaticResource lbContract}" Grid.Column="1"/>
                            <Label Text="- 102612758" Style="{StaticResource lbContract}" Grid.Column="2"/>
                        </Grid>
                    </Grid>
                    <Grid RowDefinitions="Auto,*">
                        <RadioButton Content="Format 3"/>
                        <Grid ColumnDefinitions="Auto,Auto,*" Grid.Row="1">
                            <Label Text="2022" Style="{StaticResource lbContract}"/>
                            <Label Text="- 102612758 -" Style="{StaticResource lbContract}" Grid.Column="1"/>
                            <view:ViewEntry Style="{StaticResource entryStyle}"  HeightEntryView="40" Grid.Column="2"/>
                        </Grid>
                    </Grid>
                </StackLayout>
                <Button Style="{StaticResource btnNext}"
                        Text="{x:Static resource:AppResource.Save}"
                        VerticalOptions="End"
                        Margin="20,0,20,40"
                        Grid.Row="3"/>
            </Grid>
        </Grid>
    </Grid>

</page:IPage>