Contract/Contract/Pages/ContractNumber/PageEditContractNumber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:resource="clr-namespace:Contract.Resources"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.ContractNumber.PageEditContractNumber">
 
    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,*"
              RowSpacing="20"
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    Title="{x:Static resource:AppResource.ContractNumberSequence}"
                                    UseWhite="True"/>
            <BoxView BackgroundColor="White"
                     CornerRadius="10"
                     Margin="0,0,0,20"
                     Grid.Row="1"/>
            <ScrollView Grid.Row="1">
                <Grid RowDefinitions="50,Auto,*,Auto" Grid.Row="1">
                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Margin="0,20,0,0">
                        <Label Text="{x:Static resource:AppResource.ChooseContractNumberFormat}"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               FontSize="17"/> 
                    </StackLayout>
                    <StackLayout Margin="10" 
                                 Spacing="15"
                                 VerticalOptions="Center"
                                 RadioButtonGroup.GroupName="Format"
                                 Grid.Row="2">
                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style x:Key="rbFormat" TargetType="RadioButton">
                                    <Setter Property="TextColor" Value="Black"/>
                                    <Setter Property="FontAttributes" Value="Bold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                                <Style x:Key="lbContract" TargetType="Label">
                                    <Setter Property="TextColor" Value="Gray"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="VerticalTextAlignment" Value="Center"/>
                                </Style>
                                <Style x:Key="entryStyle" TargetType="view:ViewEntry">
                                    <Setter Property="TextColor" Value="Black"/>
                                    <Setter Property="PlaceHolderTextColor" Value="Gray"/>
                                    <Setter Property="BorderColor" Value="Gray"/>
                                    <Setter Property="BorderWidth" Value="1"/>
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="HeightEntryView" Value="37"/>
                                    <Setter Property="BackgroundColorOfEntry" Value="White"/>
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>
                        <Grid RowDefinitions="Auto,Auto">
                            <Label Text="{x:Static resource:AppResource.ContractNumber}" 
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding YourContractNumber}" 
                                   TextColor="#3F6C6C"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Grid.Row="1"/>
                        </Grid> 
                        <Grid RowDefinitions="Auto,*">
                            <BoxView IsVisible="{Binding CheckFormat_1}" BackgroundColor="Red" CornerRadius="10" Grid.RowSpan="2"/>
                            <BoxView IsVisible="{Binding CheckFormat_1}" BackgroundColor="White" CornerRadius="10" Margin="1" Grid.RowSpan="2"/>
                            <BoxView IsVisible="{Binding EnableFomat_1}" BackgroundColor="Black" Opacity="0.4" CornerRadius="10" Margin="1" Grid.RowSpan="2"/>
                            <RadioButton x:Name="rbFormat1" 
                                         Content="Format 1" 
                                         IsChecked="{Binding CheckFormat_1}" 
                                         CheckedChanged="OnRadioButtonCheckedChanged"
                                         Margin="5"/>
                            <Grid ColumnDefinitions="Auto,80,Auto"  Margin="5" Grid.Row="1">
                                <Label x:Name="lbFormat1_1" Text="{Binding YearFormat_1}" Style="{StaticResource lbContract}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Label_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <view:ViewEntry x:Name="entyFormat1" Text="{Binding Format_1}" Style="{StaticResource entryStyle}" HeightEntryView="40" Grid.Column="1">
                                    <view:ViewEntry.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Label_Tapped"/>
                                    </view:ViewEntry.GestureRecognizers>
                                </view:ViewEntry>
                                <Label x:Name="lbFormat1_2" Text="{Binding TimeFormat_1}" Style="{StaticResource lbContract}" Grid.Column="2">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Label_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Grid>
                        <Grid RowDefinitions="Auto,*">
                            <BoxView IsVisible="{Binding CheckFormat_2}" BackgroundColor="Red" CornerRadius="10" Grid.RowSpan="2"/>
                            <BoxView IsVisible="{Binding CheckFormat_2}" BackgroundColor="White" CornerRadius="10" Margin="1" Grid.RowSpan="2"/>
                            <BoxView IsVisible="{Binding EnableFomat_2}" BackgroundColor="Black" Opacity="0.4" CornerRadius="10" Margin="1" Grid.RowSpan="2"/>
                            <RadioButton x:Name="rbFormat2"
                                         Content="Format 2" 
                                         IsChecked="{Binding CheckFormat_2}" 
                                         CheckedChanged="OnRadioButtonCheckedChanged"
                                         Margin="5"/>
                            <Grid ColumnDefinitions="80,Auto,Auto" Margin="5" Grid.Row="1">
                                <view:ViewEntry x:Name="entyFormat2" Text="{Binding Format_2}" Style="{StaticResource entryStyle}" HeightEntryView="40">
                                    <view:ViewEntry.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Label_Tapped"/>
                                    </view:ViewEntry.GestureRecognizers>
                                </view:ViewEntry>
                                <Label x:Name="lbFormat2_1" Text="{Binding YearFormat_2}" Style="{StaticResource lbContract}" Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Label_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label x:Name="lbFormat2_2" Text="{Binding TimeFormat_2}" Style="{StaticResource lbContract}" Grid.Column="2">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Label_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Grid>
                        <Grid RowDefinitions="Auto,*">
                            <BoxView IsVisible="{Binding CheckFormat_3}" BackgroundColor="Red" CornerRadius="10" Grid.RowSpan="2"/>
                            <BoxView IsVisible="{Binding CheckFormat_3}" BackgroundColor="White" CornerRadius="10" Margin="1" Grid.RowSpan="2"/>
                            <BoxView IsVisible="{Binding EnableFomat_3}" BackgroundColor="Black" Opacity="0.4" CornerRadius="10" Margin="1" Grid.RowSpan="2"/>
                            <RadioButton x:Name="rbFormat3"
                                         Content="Format 3" 
                                         IsChecked="{Binding CheckFormat_3}" 
                                         CheckedChanged="OnRadioButtonCheckedChanged"
                                         Margin="5"/>
                            <Grid ColumnDefinitions="Auto,Auto,80" Margin="5" Grid.Row="1">
                                <Label x:Name="lbFormat3_1" Text="{Binding YearFormat_3}" Style="{StaticResource lbContract}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Label_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label x:Name="lbFormat3_2" Text="{Binding TimeFormat_3}" Style="{StaticResource lbContract}" Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Label_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <view:ViewEntry x:Name="entyFormat3" Text="{Binding Format_3}" Style="{StaticResource entryStyle}"  HeightEntryView="40" Grid.Column="2">
                                    <view:ViewEntry.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Label_Tapped"/>
                                    </view:ViewEntry.GestureRecognizers>
                                </view:ViewEntry>
                            </Grid>
                        </Grid>
                    </StackLayout>
                    <Button Style="{StaticResource btnNext}"
                        Text="{x:Static resource:AppResource.Save}"
                        Command="{Binding CommandSave}"
                        VerticalOptions="End"
                        Margin="20,0,20,40"
                        Grid.Row="3"/>
                </Grid>
            </ScrollView>
        </Grid>
    </Grid>

</page:IPage>