Contract/Contract/Pages/ContractNumber/PageContractNumberList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:resource="clr-namespace:Contract.Resources"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.ContractNumber.PageContractNumberList">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,*"
              RowSpacing="20"
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    Title="{x:Static resource:AppResource.ContractNumberSequence}"
                                    UseWhite="True"/>
            <BoxView BackgroundColor="White"
                     CornerRadius="10"
                     Margin="0,0,0,20"
                     Grid.Row="1"/>
            <StackLayout Margin="20,0,20,0"
                         Spacing="20"
                         IsVisible="{Binding ShowEmptyMessage}"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Grid.Row="1">
                <Image Source="error"
                       WidthRequest="140"
                       Aspect="AspectFit"/>
                <Label Text="{x:Static resource:AppResource.InformMessage6}"
                       TextColor="Black"
                       FontSize="18"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
            <ScrollView Orientation="Horizontal" 
                        IsVisible="{Binding CloseEmptyMessage}"
                        VerticalOptions="FillAndExpand" 
                        Grid.Row="1">
                <ListView x:Name="listView" 
                          ItemsSource="{Binding DataList}" >
                    <ListView.Header>
                        <Grid x:Name="grHeader" 
                              ColumnDefinitions="31,220,80,70">
                            <Label Text="№" Style="{StaticResource lbHeader}"/>
                            <Label Text="{x:Static resource:AppResource.ContractNumber}" Style="{StaticResource lbHeader}" Grid.Column="1"/>
                            <Label Text="{x:Static resource:AppResource.Send}" Style="{StaticResource lbHeader}" Grid.Column="2"/>
                            <!--<Label Text="{x:Static resource:AppResource.Editing}" Style="{StaticResource lbHeader}" Grid.Column="3"/>-->
                            <Label Text="{x:Static resource:AppResource.Cancel}" Style="{StaticResource lbHeader}" Grid.Column="3"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="31,220,80,70"
                                      BackgroundColor="{Binding ItemColor}">
                                    <Label Text="{Binding No}" Style="{StaticResource lbItem}" FontAttributes="Bold" FontSize="17"/>
                                    <Label Text="{Binding ContractNumberText}" Style="{StaticResource lbItem}" Grid.Column="1"/>
                                    <Image Source="send" Style="{StaticResource imItem}" Grid.Column="2">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Send_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <!--<Image Source="edit" Style="{StaticResource imItem}" Grid.Column="3">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Edit_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>-->
                                    <Image Source="cancel" Style="{StaticResource imItem}" Grid.Column="3">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cancel_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </Grid>

</page:IPage>