Contract/Contract/Pages/ContractNumber/PageChangeContractNumber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:control="clr-namespace:Contract.Control"
            xmlns:resource="clr-namespace:Contract.Resources"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.ContractNumber.PageChangeContractNumber">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,*,100"
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    Title="{x:Static resource:AppResource.EditingContractNumber}"
                                    UseWhite="True"/>
            <BoxView BackgroundColor="White"
                     CornerRadius="10"
                     Margin="0,0,0,20"
                     Grid.RowSpan="2"
                     Grid.Row="1"/>
            <ScrollView VerticalOptions="FillAndExpand" 
                        Margin="20,30,20,20"
                        Grid.Row="1">
                <Grid RowDefinitions="Auto,*,Auto,Auto,Auto">
                    <Label Text="{x:Static resource:AppResource.IdentificationMarks}"
                           FontSize="20"
                           FontFamily="Nunito_Regular"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalTextAlignment="Start"/>
                    <StackLayout Margin="0,20,0,0" Grid.Row="1">
                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style x:Key="lbContratNumber" TargetType="Label">
                                    <Setter Property="TextColor" Value="Black"/>
                                    <Setter Property="FontFamily" Value="Italic"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="FontFamily" Value="Nunito_Regular"/>
                                </Style>
                                <Style x:Key="lbContratNumberUnderLine" TargetType="Label">
                                    <Setter Property="TextColor" Value="Black"/>
                                    <Setter Property="FontAttributes" Value="Italic"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </Style>
                                <Style x:Key="lbContratNumberBold" TargetType="Label">
                                    <Setter Property="TextColor" Value="Black"/>
                                    <Setter Property="FontFamily" Value="Nunito_SemiBold"/>
                                    <Setter Property="FontSize" Value="17"/>
                                    <Setter Property="FontAttributes" Value="Bold"/>
                                    <Setter Property="HorizontalTextAlignment" Value="Start"/>
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResource.Y1}" Style="{StaticResource Key=lbContratNumberBold}"/>
                                    <Span Text="{x:Static resource:AppResource.Year}" Style="{StaticResource Key=lbContratNumber}"/>
                                    <Span Text="{x:Static resource:AppResource.YearText}" Style="{StaticResource Key=lbContratNumberUnderLine}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResource.M1}" Style="{StaticResource Key=lbContratNumberBold}"/>
                                    <Span Text="{x:Static resource:AppResource.MonthText}" Style="{StaticResource Key=lbContratNumber}"/>
                                    <Span Text="{x:Static resource:AppResource.MonthText}" Style="{StaticResource Key=lbContratNumberUnderLine}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResource.D1}" Style="{StaticResource Key=lbContratNumberBold}"/>
                                    <Span Text="{x:Static resource:AppResource.Day}" Style="{StaticResource Key=lbContratNumber}"/>
                                    <Span Text="{x:Static resource:AppResource.DayText}" Style="{StaticResource Key=lbContratNumberUnderLine}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResource.X1}" Style="{StaticResource Key=lbContratNumberBold}"/>
                                    <Span Text="{x:Static resource:AppResource.XText1}" Style="{StaticResource Key=lbContratNumber}"/>
                                    <Span Text="{x:Static resource:AppResource.XText2}" Style="{StaticResource Key=lbContratNumberUnderLine}"/>
                                    <Span Text="{x:Static resource:AppResource.XText3}" Style="{StaticResource Key=lbContratNumberBold}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <view:ViewExplanation Text="{x:Static resource:AppResource.EditContractNumberTitle1}"/>
                        <view:ViewExplanation Text="{x:Static resource:AppResource.EditContractNumberTitle2}"/>
                    </StackLayout>
                    <ScrollView Orientation="Horizontal" 
                                Grid.Row="2">
                        <Grid ColumnDefinitions="30,30,30,30,30,30,30,30,30,30,30,30"
                              RowDefinitions="Auto,1"
                              RowSpacing="0">
                            <control:CustomEntry Placeholder="{x:Static resource:AppResource.Y}" HorizontalTextAlignment="Center"/>
                            <control:CustomEntry Placeholder="{x:Static resource:AppResource.Y}" HorizontalTextAlignment="Center" Grid.Column="1"/>
                            <control:CustomEntry Placeholder="-" IsReadOnly="True" HorizontalTextAlignment="Center" Grid.Column="2"/>
                            <control:CustomEntry Placeholder="{x:Static resource:AppResource.M}" HorizontalTextAlignment="Center" Grid.Column="3"/>
                            <control:CustomEntry Placeholder="{x:Static resource:AppResource.M}" HorizontalTextAlignment="Center" Grid.Column="4"/>
                            <control:CustomEntry Placeholder="-" HorizontalTextAlignment="Center" IsReadOnly="True" Grid.Column="5"/>
                            <control:CustomEntry Placeholder="{x:Static resource:AppResource.X}" HorizontalTextAlignment="Center" Grid.Column="6"/>
                            <control:CustomEntry Placeholder="{x:Static resource:AppResource.X}" HorizontalTextAlignment="Center" Grid.Column="7"/>
                            <control:CustomEntry Placeholder="{x:Static resource:AppResource.X}" HorizontalTextAlignment="Center" Grid.Column="8"/>
                            <control:CustomEntry Placeholder="{x:Static resource:AppResource.X}" HorizontalTextAlignment="Center" Grid.Column="9"/>
                            <control:CustomEntry Placeholder="-" HorizontalTextAlignment="Center" Grid.Column="10"/>
                            <control:CustomEntry Placeholder="-" HorizontalTextAlignment="Center" Grid.Column="11"/>
                            <Line BackgroundColor ="Gray" Grid.Row = "1"/>
                            <Line BackgroundColor ="Gray" Grid.Column="1" Grid.Row = "1"/>
                            <Line BackgroundColor ="Gray" Grid.Column="2" Grid.Row = "1"/>
                            <Line BackgroundColor ="Gray" Grid.Column="3" Grid.Row = "1"/>
                            <Line BackgroundColor ="Gray" Grid.Column="4" Grid.Row = "1"/>
                            <Line BackgroundColor ="Gray" Grid.Column="5" Grid.Row = "1"/>
                            <Line BackgroundColor ="Gray" Grid.Column="6" Grid.Row = "1"/>
                            <Line BackgroundColor ="Gray" Grid.Column="7" Grid.Row = "1"/>
                            <Line BackgroundColor ="Gray" Grid.Column="8" Grid.Row = "1"/>
                            <Line BackgroundColor ="Gray" Grid.Column="9" Grid.Row = "1"/>
                            <Line BackgroundColor ="Gray" Grid.Column="10" Grid.Row="1"/>
                            <Line BackgroundColor ="Gray" Grid.Column="11" Grid.Row="1"/>
                        </Grid>
                    </ScrollView>
                    <view:ViewExplanation Text="{x:Static resource:AppResource.EditContractNumberTitle3}" 
                                          Grid.Row="3"/>
                    <view:ViewExplanation Text="{x:Static resource:AppResource.EditContractNumberTitle4}"
                                          Grid.Row="4"/>
                </Grid>
            </ScrollView>
            <Button Style="{StaticResource btnNext}"
                    Text="{x:Static resource:AppResource.Save}"
                    VerticalOptions="End"
                    Margin="20,0,20,40"
                    Grid.Row="2"/>
        </Grid>
    </Grid>

</page:IPage>