Contract/Contract/Pages/Customers/PageCustomerList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:resource="clr-namespace:Contract.Resources"
            xmlns:control="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.Customers.PageCustomerList">

    <Grid RowDefinitions="70,*,Auto" 
          ColumnDefinitions="20,*,20"
          RowSpacing="20">
        <BoxView BackgroundColor="{StaticResource AppColor}"
                     Grid.ColumnSpan="3"/>
        <view:ViewNavigationBar x:Name="viewNavigationBar" 
                                    BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    Title="{x:Static resource:AppResource.Customers}"
                                    UseWhite="True"
                                    Grid.Column="1"/>
        <StackLayout Margin="20,0,20,0"
                         Spacing="20"
                         IsVisible="{Binding ShowEmptyMessage}"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Grid.Row="1"
                         Grid.Column="1">
                <Image Source="error"
                       WidthRequest="140"
                       Aspect="AspectFit"/>
                <Label Text="{x:Static resource:AppResource.InformMessage7}"
                       TextColor="Black"
                       FontSize="18" 
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        <RefreshView RefreshColor="{StaticResource AppColor}" 
                     IsRefreshing="{Binding IsRefreshing}"
                     IsVisible="{Binding CloseEmptyMessage}"
                     Command="{Binding RefreshCommand}"
                     Grid.Row="1"
                     Grid.Column="1">
            <ScrollView>
                <StackLayout x:Name="myItems" 
                             BindableLayout.ItemsSource="{Binding DataList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <SwipeView SwipeStarted="SwipeView_SwipeStarted" 
                                       SwipeEnded="SwipeView_SwipeEnded">
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem IsVisible="{Binding SwipeEnable}" 
                                                   Text="{x:Static resource:AppResource.Delete}"
                                                   BackgroundColor="Red"
                                                   Invoked="Delete_Invoked"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid x:Name="grItem" 
                                      ColumnDefinitions="Auto,*,Auto"
                                      RowDefinitions="100"
                                      xct:TouchEffect.LongPressCommand="{Binding CommandShowInfo}"
                                      xct:TouchEffect.LongPressCommandParameter="{x:Reference grItem}"
                                      xct:TouchEffect.Command="{Binding CommandClickItem}"
                                      xct:TouchEffect.CommandParameter="{x:Reference grItem}"
                                      Margin="0">
                                    <BoxView BackgroundColor="White" 
                                                             CornerRadius="7"
                                                             Grid.ColumnSpan="3" 
                                                             Margin="5"/>
                                    <BoxView IsVisible="{Binding ShowLetter}" 
                                                             BackgroundColor="#99A2B3"
                                                             CornerRadius="30"
                                                             WidthRequest="60"
                                                             Margin="20"/>
                                    <Label IsVisible="{Binding ShowLetter}"
                                                           Text="{Binding FirstLetter}"
                                                           TextColor="White"
                                                           FontSize="30"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Center"/>
                                    <control:CircleImage IsVisible="{Binding ShowCircleImage}" 
                                                                         Source="{Binding UserImage}" 
                                                                         Aspect="AspectFill"
                                                                         WidthRequest="55"
                                                                         HeightRequest="55"
                                                                         Margin="20">
                                    </control:CircleImage>
                                    <StackLayout Spacing="10" 
                                                                 VerticalOptions="CenterAndExpand"
                                                                 Grid.Column="1">
                                        <Label Text="{Binding UserTitle}"
                                                               LineBreakMode="TailTruncation"
                                                               TextColor="Black"
                                                               HorizontalTextAlignment="Start"
                                                               VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding UserStir}"
                                                               TextColor="#ACB4C1"
                                                               HorizontalTextAlignment="Start"
                                                               VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <Image Source="edit"
                                           Aspect="AspectFit"
                                           WidthRequest="30"
                                           Margin="0,0,20,0"
                                           IsVisible="{Binding IsThisEditClient}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                           Grid.Column="2"/>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
            </StackLayout>
            </ScrollView>
        </RefreshView>
        <Button Style="{StaticResource btnNext}"
                Text="{x:Static resource:AppResource.AddNewCustomer}" 
                IsVisible="{Binding IsThisEditable}"
                VerticalOptions="End"
                Margin="0,30,0,30" 
                Clicked="Add_Clicked"
                Grid.Row="2"
                Grid.Column="1"/>

        <Grid x:Name="grMainInfo" 
              IsVisible="false"
              Grid.RowSpan="3"
              Grid.ColumnSpan="3">
            <BoxView BackgroundColor="Black" Opacity="0.9">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BoxMainInfo_Tapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Grid x:Name="grInfo" 
                  Scale="0.8"
                  RowDefinitions="*, Auto"
                  WidthRequest="300"
                  HeightRequest="450"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand">
                <Frame CornerRadius="20"
                       Padding="0">
                    <Grid RowDefinitions="50,*">
                        <BoxView BackgroundColor="{StaticResource AppColor}"
                                CornerRadius="19.5,19.5,0,0"
                                 Margin="0,-3,0,0"/>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     Spacing="0">
                            <Label x:Name="lbInfoCompany" 
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"/>
                            <Label x:Name="lbInfoStir"
                                   TextColor="Wheat"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Grid HorizontalOptions="End">
                            <BoxView x:Name="boxInfoFirstLetter" 
                                     IsVisible="true" 
                                     BackgroundColor="#99A2B3"
                                     CornerRadius="30"
                                     WidthRequest="45"
                                     Margin="0,5,5,5"/>
                            <Label x:Name="lbInfoFirstLetter" 
                                   IsVisible="true"
                                   Text="B"
                                   TextColor="White"
                                   FontSize="20"
                                   Margin="0,0,5,0"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                            <control:CircleImage x:Name="imInfoCompany" 
                                                 IsVisible="false" 
                                                 Aspect="AspectFill"
                                                 WidthRequest="45"
                                                 Margin="0,5,5,5"/>
                        </Grid>
                        <ScrollView VerticalOptions="FillAndExpand" 
                                Margin="0,0,0,20"
                                Grid.Row="1">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                              RowSpacing="15"
                              Margin="10,10,10,0">
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style x:Key="lbTitleStyle" TargetType="Label">
                                            <Setter Property="TextColor" Value="Black"/>
                                            <Setter Property="FontAttributes" Value="Bold"/>
                                            <Setter Property="FontSize" Value="15"/>
                                            <Setter Property="HorizontalTextAlignment" Value="Start"/>
                                        </Style>
                                        <Style x:Key="lbTextStyle" TargetType="Label">
                                            <Setter Property="TextColor" Value="Gray"/>
                                            <Setter Property="FontSize" Value="15"/>
                                            <Setter Property="HorizontalTextAlignment" Value="Start"/>
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <StackLayout>
                                    <Label Text="{x:Static resource:AppResource.CompanyName}" 
                                           Style="{StaticResource lbTitleStyle}"/>
                                    <Label Text="{Binding CompanyName}"
                                           Style="{StaticResource lbTextStyle}"/>
                                </StackLayout>
                                <StackLayout Spacing="10"
                                             Grid.Row="1">
                                    <Label Text="{x:Static resource:AppResource.Document}"
                                           Style="{StaticResource lbTitleStyle}"/>
                                    <Label Text="{Binding SelectedDocument}"
                                           Style="{StaticResource lbTextStyle}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2">
                                    <Label Text="{x:Static resource:AppResource.AddressOfCompany}" 
                                           Style="{StaticResource lbTitleStyle}"/>
                                    <Label Text="{Binding AddressOfCompany}"
                                           Style="{StaticResource lbTextStyle}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="3">
                                    <Label Text="{x:Static resource:AppResource.AccountNumber}" 
                                           Style="{StaticResource lbTitleStyle}"/>
                                    <Label Text="{Binding AccountNumber}"
                                           Style="{StaticResource lbTextStyle}"/>
                                </StackLayout>
                                <StackLayout x:Name="stack4"
                                             Grid.Row="7">
                                    <Label Text="{x:Static resource:AppResource.CompanySTIRi}" 
                                           Style="{StaticResource lbTitleStyle}"/>
                                    <Label Text="{Binding CompanyStir}"
                                           Style="{StaticResource lbTextStyle}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="5">
                                    <Label Text="{x:Static resource:AppResource.NameOfBank}" 
                                           Style="{StaticResource lbTitleStyle}"/>
                                    <Label Text="{Binding NameOfBank}"
                                           Style="{StaticResource lbTextStyle}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="6">
                                    <Label Text="{x:Static resource:AppResource.BankCode}" 
                                           Style="{StaticResource lbTitleStyle}"/>
                                    <Label Text="{Binding BankCode}"
                                           Style="{StaticResource lbTextStyle}"/>
                                </StackLayout>
                                <StackLayout x:Name="stackYesNo1" 
                                             Grid.Row="8">
                                    <Label Text="{x:Static resource:AppResource.QQS_Code}" 
                                           Style="{StaticResource lbTitleStyle}"/>
                                    <Label Text="{Binding QQSCode}"
                                           Style="{StaticResource lbTextStyle}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="9">
                                    <Label Text="{x:Static resource:AppResource.PhoneNumberOfCompany}" 
                                           Style="{StaticResource lbTitleStyle}"/>
                                    <Label Text="{Binding PhoneNnumberOfCompany}"
                                           Style="{StaticResource lbTextStyle}"/>
                                </StackLayout>
                                <StackLayout Spacing="10"
                                             Grid.Row="10">
                                    <Label Text="{x:Static resource:AppResource.PositionOfSignator}"
                                           Style="{StaticResource lbTitleStyle}"/>
                                    <Label Text="{Binding PositionOfSignatory}"
                                           Style="{StaticResource lbTextStyle}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="11">
                                    <Label Text="{x:Static resource:AppResource.NameOfSignator}" 
                                           Style="{StaticResource lbTitleStyle}"/>
                                    <Label Text="{Binding FullNameOfSignatory}"
                                           Style="{StaticResource lbTextStyle}"/>
                                </StackLayout>
                                <StackLayout x:Name="stackYesNo2" 
                                             Grid.Row="13">
                                    <Label Text="{x:Static resource:AppResource.AccountantName}" 
                                           Style="{StaticResource lbTitleStyle}"/>
                                    <Label Text="{Binding AccountantName}"
                                           Style="{StaticResource lbTextStyle}"/>
                                </StackLayout>
                                <StackLayout x:Name="stackYesNo3" 
                                             Grid.Row="15">
                                    <Label Text="{x:Static resource:AppResource.CounselName}" 
                                           Style="{StaticResource lbTitleStyle}"/>
                                    <Label Text="{Binding CounselName}"
                                           Style="{StaticResource lbTextStyle}"/>
                                </StackLayout>
                            </Grid>
                        </ScrollView>
                    </Grid>
                </Frame>
                <Button Text="{x:Static resource:AppResource.Delete}" 
                        TextColor="White"
                        BackgroundColor="{StaticResource AppColor}"
                        CornerRadius="20"
                        Clicked="Delete_Clicked"
                        Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>

</page:IPage>