Contract/Contract/Pages/PageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:resource="clr-namespace:Contract.Resources"
            x:Class="Contract.Pages.PageM">

    <Grid ColumnDefinitions="20,*,20">
        <Grid RowDefinitions="*,Auto,*,Auto"
              Grid.Column="1">
            <Frame BackgroundColor="{StaticResource AppColor}"
                   CornerRadius="10"
                   HasShadow="True"
                   WidthRequest="80"
                   HeightRequest="80"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                <Label Text="M"
                       TextColor="White"
                       FontSize="50"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Frame>
            <StackLayout Spacing="20"
                         Margin="0,-30,0,30"
                         Grid.Row="1">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="lbStyle" TargetType="Label">
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontFamily" Value="Nunito_Regular"/>
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                            <Setter Property="VerticalTextAlignment" Value="Center"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="{x:Static resource:AppResource.M_Title1}"
                       Style="{StaticResource lbStyle}"/>
                <Label Text="{x:Static resource:AppResource.M_Title2}"
                       Style="{StaticResource lbStyle}"/>
            </StackLayout>
            <StackLayout Spacing="20"
                         VerticalOptions="StartAndExpand"
                         Grid.Row="2">
                <view:EntryView PlaceHoldingText="{x:Static resource:AppResource.M_EnterPhoneNumber}"
                                TextColor="Black"
                                PlaceHolderTextColor="Gray"
                                BorderColor="Gray"
                                BorderWidth="1"
                                HeightEntryView="60"
                                BackgroundColorOfEntry="White"
                                CornerRadius="5"/>
                <Label Text="{x:Static resource:AppResource.M_Or}"
                       TextColor="Black"
                       FontSize="15"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>
                <Button Text="{x:Static resource:AppResource.M_SignUp}"
                        TextColor="White"
                        FontSize="15"
                        BackgroundColor="#3F6C6C"
                        HeightRequest="60"
                        CornerRadius="5"/>
            </StackLayout>
            <Label x:Name="lbVersion"
                   FontSize="10"
                   FontFamily="Nunito_Regular"
                   TextColor="Gray"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="End"
                   Margin="0,0,0,10"
                   Grid.Row="3"/>
        </Grid>
    </Grid>
     
</page:IPage>