Contract/Contract/Pages/PageMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:Contract.Pages"
             xmlns:resource="clr-namespace:Contract.Resources"
             x:Class="Contract.Pages.PageMenu">

    <Grid RowDefinitions="130,*"
          RowSpacing="20">
        <StackLayout VerticalOptions="FillAndExpand" 
                     BackgroundColor="{StaticResource AppColor}">
            <Label Text="{Binding CompanyName}"
                   Style="{StaticResource lbRegularTitle}"
                   TextColor="White"
                   Margin="20,15,0,0"
                   VerticalOptions="CenterAndExpand"/>
            <Label Text="{Binding IDNumber}"
                   Style="{StaticResource lbRegularTitle}"
                   TextColor="White"
                   Margin="20,0,0,0"
                   VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <ListView x:Name="listView" 
                  HasUnevenRows="True"
                  SeparatorVisibility="None" 
                  ItemsSource="{Binding MenuList}"
                  ItemTapped="ListView_ItemTapped"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="Auto,Auto">
                            <StackLayout Orientation="Horizontal"
                                         Margin="15,10,0,0">
                                <Image Source="{Binding HImage}"
                                       Aspect="AspectFill"
                                       WidthRequest="25"
                                       HorizontalOptions="Start"
                                       VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding HText}"
                                       TextColor="Black"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand"/>
                                <Image Source="{Binding HShowImage}"
                                       Aspect="AspectFit"
                                       WidthRequest="10"
                                       HorizontalOptions="End"
                                       Margin="0,0,10,0"
                                       VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <ListView ItemsSource="{Binding ChildMenuList}" 
                                      IsVisible="{Binding IsVisible}"
                                      VerticalOptions="Start"
                                      HeightRequest="{Binding MenuHeight}"
                                      SelectedItem="{Binding SelectedChildItem}"
                                      ItemTapped="ChildMenu_ItemTapped"
                                      Margin="45,0,0,0"
                                      Grid.Row="1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Label Text="{Binding Name}"
                                                   TextColor="Black"
                                                   FontSize="15"
                                                   FontFamily="Nunito_Regular"
                                                   HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Center"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</page:IPage>