Contract/Contract/Pages/PageMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:resource="clr-namespace:Contract.Resources"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.PageMain">

    <ScrollView>
        <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,Auto,Auto,*,50,*,10"
              Margin="0,20,0,0"
              RowSpacing="20"
              Grid.Column="1">
            <StackLayout Orientation="Horizontal">
                <Image Source="showAllMenu1"
                       Aspect="AspectFit"
                       HorizontalOptions="Start"
                       WidthRequest="35">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ShowMenu_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="lbMyCompany" 
                       Text="{x:Static resource:AppResource.MyCompany}"
                       TextColor="White"
                       Margin="0,0,20,0"
                       Style="{StaticResource lbRegularTitle}"
                       FontSize="18"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label x:Name="lbCompanyName" 
                   Text="{Binding CompanyName}"
                   TextColor="White"
                   FontSize="18"
                   Style="{StaticResource lbBoldTitle}"
                   Grid.Row="1"/>
            <StackLayout Spacing="-3" 
                         Grid.Row="2">
                <Label x:Name="lbIdNumber"
                       Text="{x:Static resource:AppResource.IDNumber}"
                       TextColor="White"
                       FontSize="18"
                       Style="{StaticResource lbRegularTitle}"
                       HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding IDNumber}"
                       TextColor="White"
                       Style="{StaticResource lbBoldTitle}"/>
            </StackLayout>
            <Grid ColumnDefinitions="*,*"
                  Grid.Row="3">
                <view:ViewShowContractCount ImageSource="check1"
                                            Text="{Binding TextCount1}"
                                            TextCount="{Binding TextValue1}"/>
                <view:ViewShowContractCount ImageSource="check2"
                                            Text="{Binding TextCount2}"
                                            TextCount="{Binding TextValue2}"
                                            Grid.Column="1"/>
            </Grid>
            <Button x:Name="btnCreateContract" 
                    Text="{x:Static resource:AppResource.CreateContract}"
                    TextColor="White"
                    BackgroundColor="#EF8057"
                    CornerRadius="5"
                    Clicked="CreateContract_Clicked"
                    Grid.Row="4"/>
            <StackLayout Spacing="20" 
                            Grid.Row="5">
                <Label x:Name="lbAllContracts"
                        Text="{x:Static resource:AppResource.AllContracts}"
                        TextColor="Black"
                        FontSize="20"
                        FontFamily="Nunito_SemiBold"
                        HorizontalOptions="StartAndExpand"/>
                <ListView ItemsSource="{Binding MenuList}" 
                            BackgroundColor="White"
                            HeightRequest="150"
                            ItemTapped="ListView_ItemTapped"
                            VerticalOptions="StartAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                                Spacing="20"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Name}"
                                            TextColor="#326262"
                                            FontFamily="Nunito_Regular"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="EndAndExpand"/>
                                    <Image Source="right"
                                            Aspect="AspectFit"
                                            WidthRequest="7"
                                            HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout> 
        </Grid>
    </Grid>
    </ScrollView>
</page:IPage>