Contract/Contract/Pages/PageLanguage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            x:Class="Contract.Pages.PageLanguage">

    <Grid RowDefinitions="*,*,*,*,50">
        <view:ViewLanguage>
            <view:ViewLanguage.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Item_Tapped"/>
            </view:ViewLanguage.GestureRecognizers>
        </view:ViewLanguage>
        <view:ViewLanguage Grid.Row="1">
            <view:ViewLanguage.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Item_Tapped"/>
            </view:ViewLanguage.GestureRecognizers>
        </view:ViewLanguage>
        <view:ViewLanguage Grid.Row="2">
            <view:ViewLanguage.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Item_Tapped"/>
            </view:ViewLanguage.GestureRecognizers>
        </view:ViewLanguage>
        <view:ViewLanguage Grid.Row="3">
            <view:ViewLanguage.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Item_Tapped"/>
            </view:ViewLanguage.GestureRecognizers>
        </view:ViewLanguage>
        <Label Text="Shartnoma maker v. 1.1.1" 
               VerticalOptions="CenterAndExpand" 
               HorizontalTextAlignment="Center"
               Margin="0,0,0,10"
               Grid.Row="4"/>
    </Grid>
    
</page:IPage>