Contract/Contract/Pages/CreateContract/PageCreateContract2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:control="clr-namespace:Contract.Control"
            xmlns:resource="clr-namespace:Contract.Resources"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.CreateContract.PageCreateContract2">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="50,Auto,Auto,100"
              RowSpacing="20"
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    Title="{x:Static resource:AppResource.CreateContract}"
                                    UseWhite="True"/>
            <StackLayout Spacing="-5" 
                         Grid.Row="1">
                <Label x:Name="lbStep" 
                       Style="{StaticResource lbWhiteStyle}"/>
                <Image Source="step2"
                       Aspect="AspectFit"
                       HeightRequest="30"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <BoxView BackgroundColor="White"
                     CornerRadius="10"
                     Margin="0,0,0,20"
                     Grid.RowSpan="3"
                     Grid.Row="2"/>
            <ScrollView VerticalOptions="FillAndExpand" 
                        Margin="0,0,0,-20"
                        Grid.Row="2">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,1,Auto,*,Auto,Auto,Auto,1,Auto,Auto,Auto" 
                      RowSpacing="15"
                      Margin="10,10,10,0">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style x:Key="entryStyle" TargetType="view:ViewEntry">
                                <Setter Property="TextColor" Value="Black"/>
                                <Setter Property="PlaceHolderTextColor" Value="Gray"/>
                                <Setter Property="BorderColor" Value="Gray"/>
                                <Setter Property="BorderWidth" Value="1"/>
                                <Setter Property="CornerRadius" Value="5"/>
                                <Setter Property="HeightEntryView" Value="60"/>
                                <Setter Property="BackgroundColorOfEntry" Value="White"/>
                            </Style>
                            <Style x:Key="imStyle" TargetType="Image">
                                <Setter Property="WidthRequest" Value="60"/>
                                <Setter Property="Aspect" Value="AspectFit"/>
                                <Setter Property="HorizontalOptions" Value="End"/>
                                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid RowDefinitions="Auto,Auto"
                          ColumnDefinitions="*,*">
                        <Label Text="{x:Static resource:AppResource.PurposeOfContract}"
                               Style="{StaticResource lbBlackStyle}"/>
                        <RadioButton Content="{x:Static resource:AppResource.Service}"
                                     IsChecked="True"
                                     HorizontalOptions="StartAndExpand"
                                     Grid.Row="1"/>
                        <RadioButton Content="{x:Static resource:AppResource.Goods}"
                                     IsEnabled="False"
                                     HorizontalOptions="StartAndExpand"
                                     Grid.Row="1"
                                     Grid.Column="1"/>
                    </Grid>
                    <StackLayout Spacing="10"
                                 Grid.Row="1">
                        <Label Text="{x:Static resource:AppResource.SelectServiceType}"
                               Style="{StaticResource lbBlackStyle}"/>
                        <control:CustomPicker Title="{x:Static resource:AppResource.SelectServiceTypeTitle}"
                                              ItemsSource="{Binding ServiceTypeList}"
                                              SelectedItem="{Binding SelectedServiceType}"
                                              SelectedIndex="{Binding SelectedServiceType_index}"
                                              HorizontalTextAlignment="Start"
                                              Image="show"
                                              ChartSyle="True"
                                              TitleColor="Gray"
                                              BackgroundColor="White"/>
                    </StackLayout>
                    <Label Text="{x:Static resource:AppResource.PleaseEnterServiceInfo}"
                           Style="{StaticResource lbBlackStyle}"
                           Grid.Row="2"/>
                    <StackLayout Grid.Row="3">
                        <Label Text="{x:Static resource:AppResource.ContractNumber}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:ViewEntry x:Name="entContractNumber" 
                                        PlaceHoldingText="22-01-1234"
                                        Text="{Binding ContractNumber}" 
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Spacing="10"
                                 Grid.Row="4">
                        <Label Text="{x:Static resource:AppResource.CurrencyOfTheContract}"
                               Style="{StaticResource lbBlackStyle}"/>
                        <control:CustomPicker Title="{x:Static resource:AppResource.SelectCurrency}"
                                              ItemsSource="{Binding CurrencyList}"
                                              SelectedItem="{Binding SelectedCurrency}"
                                              SelectedIndex="{Binding SelectedCurrency_index}"
                                              SelectedIndexChanged="Currency_SelectedIndexChanged"
                                              HorizontalTextAlignment="Start"
                                              Image="show"
                                              ChartSyle="True"
                                              TitleColor="Gray"
                                              BackgroundColor="White"/>
                    </StackLayout>
                    <StackLayout Spacing="10"
                                 Grid.Row="5">
                        <Label Text="{x:Static resource:AppResource.AmountOfQQS}"
                               Style="{StaticResource lbBlackStyle}"/>
                        <control:CustomPicker Title="{x:Static resource:AppResource.SelectQQS}"
                                              ItemsSource="{Binding QQSList}"
                                              SelectedItem="{Binding SelectedQQS}"
                                              SelectedIndex="{Binding SelectedQQS_index}"
                                              HorizontalTextAlignment="Start"
                                              Image="show"
                                              ChartSyle="True"
                                              TitleColor="Gray"
                                              BackgroundColor="White"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" 
                                 Grid.Row="6">
                        <Label Text="{x:Static resource:AppResource.Question6}"
                               Style="{StaticResource lbBlackStyle}"
                               HorizontalOptions="StartAndExpand"/>
                        <Image x:Name="imYesNo1" 
                               Source="uz_Yes"
                               Style="{StaticResource imStyle}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="YesNo1_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <Grid x:Name="entTax" Grid.Row="7">
                        <view:ViewEntry KeyboardSetting="Numeric"
                                        PlaceHoldingText="--"
                                        Text="{Binding InterestText}"
                                        Style="{StaticResource entryStyle}"/>
                        <Label Text="%"
                               TextColor="Black"
                               FontSize="20"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               Margin="0,0,15,0"/>
                    </Grid>
                    <Line BackgroundColor="Gray"
                          Grid.Row="8"/>
                    
                    <StackLayout x:Name="MyItems"
                                 BindableLayout.ItemsSource="{Binding ServicesList}"
                                 Grid.Row="9"
                                 Grid.RowSpan="5">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout>
                                        <Label Text="{x:Static resource:AppResource.NameOfServiceType}" 
                                               Style="{StaticResource lbBlackStyle}"/>
                                        <view:ViewEntry PlaceHoldingText="{x:Static resource:AppResource.NameOfServiceType}"
                                                        Text="{Binding NameOfService}"
                                                        Style="{StaticResource entryStyle}"/>
                                    </StackLayout>
                                    <StackLayout Spacing="10">
                                        <Label Text="{x:Static resource:AppResource.UnitOfMeasure}"
                                               Style="{StaticResource lbBlackStyle}"/>
                                        <control:CustomPicker Title="{x:Static resource:AppResource.SelectMeasure}"
                                                              ItemsSource="{Binding MeasureList}"
                                                              SelectedItem="{Binding SelectedMeasure}"
                                                              SelectedIndex="{Binding SelectedMeasure_index}"
                                                              HorizontalTextAlignment="Start"
                                                              Image="show"
                                                              ChartSyle="True"
                                                              TitleColor="Gray"
                                                              BackgroundColor="White"/>
                                    </StackLayout>
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label Text="{x:Static resource:AppResource.Amount}"
                                               Style="{StaticResource lbBlackStyle}"
                                               VerticalTextAlignment="Center"/>
                                        <Grid ColumnDefinitions="65,70,65" 
                                              ColumnSpacing="0"
                                              Grid.Column="1">
                                            <BoxView BackgroundColor="#E6E6E6"
                                                     CornerRadius="5"
                                                     Grid.ColumnSpan="3"/>
                                            <BoxView x:Name="boxMinus" 
                                                     BackgroundColor="#E6E6E6"
                                                     CornerRadius="5,0,5,0">
                                                <BoxView.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BoxMinus_Tapped"/>
                                                </BoxView.GestureRecognizers>
                                            </BoxView>
                                            <Button Text="-"
                                                    FontSize="20"
                                                    TextColor="Black"
                                                    BackgroundColor="Transparent"
                                                    Clicked="Minus_Clicked"/>
                                            <Label x:Name="lbAmount" 
                                                   Text="{Binding AmountText}" 
                                                   Margin="0,0.5,0,0.5"
                                                   BackgroundColor="White"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   Grid.Column="1"/>
                                            <BoxView x:Name="boxPlus" 
                                                     BackgroundColor="#E6E6E6"
                                                     CornerRadius="0,5,0,5"
                                                     Grid.Column="2">
                                                <BoxView.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BoxPlus_Tapped"/>
                                                </BoxView.GestureRecognizers>
                                            </BoxView>
                                            <Button Text="+"
                                                    FontSize="20"
                                                    TextColor="Black"
                                                    BackgroundColor="Transparent"
                                                    Clicked="Plus_Clicked"
                                                    Grid.Column="2"/>
                                        </Grid>
                                    </Grid>
                                    <StackLayout>
                                        <Label Text="{x:Static resource:AppResource.Info2}" 
                                               Style="{StaticResource lbBlackStyle}"/>
                                        <Grid>
                                            <view:ViewEntry Text="{Binding AmountOfPrice}"
                                                            KeyboardSetting="Numeric"
                                                            Style="{StaticResource entryStyle}"/>
                                            <Label Text="{Binding SelectedCurrency}"
                                                   TextColor="Black"
                                                   FontSize="16"
                                                   HorizontalOptions="End"
                                                   VerticalOptions="Center"
                                                   Margin="0,0,15,0"/>
                                        </Grid>
                                    </StackLayout>
                                    <Grid ColumnDefinitions="75,*,75,*,75"
                                          RowDefinitions="70"
                                          HorizontalOptions="CenterAndExpand"
                                          ColumnSpacing="15">
                                        <Grid.Resources>
                                            <ResourceDictionary>
                                                <Style x:Key="lbEdStyle" TargetType="Label">
                                                    <Setter Property="TextColor" Value="White"/>
                                                    <Setter Property="FontSize" Value="8"/>
                                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                                    <Setter Property="VerticalTextAlignment" Value="Center"/>
                                                </Style>
                                                <Style x:Key="imEdStyle" TargetType="Image">
                                                    <Setter Property="Aspect" Value="AspectFit"/>
                                                    <Setter Property="WidthRequest" Value="35"/>
                                                    <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                                                    <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                                                </Style>
                                            </ResourceDictionary>
                                        </Grid.Resources>
                                        <BoxView x:Name="boxAdd" BackgroundColor="#3E8799" CornerRadius="10"/>
                                        <StackLayout x:Name="stackAdd" Spacing="-5">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="AddCopy_Stack_Tapped"/>
                                            </StackLayout.GestureRecognizers>
                                            <Image Source="Copy_1" Style="{StaticResource imEdStyle}"/>
                                            <Label Text="{x:Static resource:AppResource.AddCopy}" Style="{StaticResource lbEdStyle}"/>
                                        </StackLayout>
                                        <BoxView x:Name="boxCopy" BackgroundColor="#559147" CornerRadius="10" Grid.Column="2"/>
                                        <StackLayout x:Name ="stackCopy" Spacing="-5" Grid.Column="2">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="AddEmpty_Stack_Tapped"/>
                                            </StackLayout.GestureRecognizers>
                                            <Image Source="Add_1" Style="{StaticResource imEdStyle}"/>
                                            <Label Text="{x:Static resource:AppResource.AddEmpty}" Style="{StaticResource lbEdStyle}"/>
                                        </StackLayout>
                                        <BoxView x:Name="boxDelete" BackgroundColor="#D75555" CornerRadius="10" Grid.Column="4"/>
                                        <StackLayout x:Name="stackDelete" Spacing="-5" Grid.Column="4">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Delete_Stack_Tapped"/>
                                            </StackLayout.GestureRecognizers>
                                            <Image Source="Delete_1" Style="{StaticResource imEdStyle}"/>
                                            <Label Text="{x:Static resource:AppResource.Delete}" Style="{StaticResource lbEdStyle}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                             </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Line BackgroundColor="Gray"
                          Grid.Row="14"/>
                    <StackLayout Grid.Row="15">
                        <Label x:Name="lbTotalCost"
                               Text="{x:Static resource:AppResource.TotalCostOfTheService}"
                               Style="{StaticResource lbBlackStyle}"/>
                        <Label Text="{Binding TotalCostText}"
                               TextColor="Black"
                               FontSize="20"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Start"/>
                    </StackLayout>
                    <StackLayout Grid.Row="16">
                        <Label Text="{x:Static resource:AppResource.Question7}"/>
                        <Grid ColumnDefinitions="Auto,*">
                            <CheckBox IsChecked="{Binding Agree}"/>
                            <Label Text="{x:Static resource:AppResource.Agree}"
                                   TextColor="Black"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                    <view:ViewExplanation Text="{x:Static resource:AppResource.Info3}" 
                                          Grid.Row="17"/>
                </Grid>
            </ScrollView>
            <Button Style="{StaticResource btnNext}"
                    Text="{x:Static resource:AppResource.ButtonFinished}"
                    Margin="5,0,5,20"
                    Command="{Binding CommandFinished}"
                    Grid.Row="3"/>
        </Grid>
    </Grid>

</page:IPage>