Contract/Contract/Pages/CreateContract/PageCreateContract1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:resource="clr-namespace:Contract.Resources"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.CreateContract.PageCreateContract1">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,Auto,*"
              RowSpacing="20"
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    Title="{x:Static resource:AppResource.CreateContract}"
                                    UseWhite="True"/>
            <StackLayout Spacing="-5" 
                         Grid.Row="1">
                <Label x:Name="lbStep"
                       Style="{StaticResource lbWhiteStyle}"/>
                <Image Source="step1"
                       Aspect="AspectFit"
                       HeightRequest="30"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Grid RowDefinitions="Auto,*" 
                  Grid.Row="2">
                <BoxView BackgroundColor="White"
                         CornerRadius="10"
                         Margin="0,0,0,20"
                         Grid.RowSpan="2"/>
                <StackLayout Orientation="Horizontal"
                             Margin="10,10,10,0">
                    <Label x:Name="lbYesNo"
                           Text="{x:Static resource:AppResource.Question1}"
                           Style="{StaticResource lbWhiteStyle}"
                           TextColor="Black"
                           HorizontalOptions="StartAndExpand"/>
                    <Image x:Name="imYesNo" 
                           Source="uz_Yes"
                           WidthRequest="60"
                           Aspect="AspectFit"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="YesNo_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <Button Style="{StaticResource btnNext}"
                        VerticalOptions="EndAndExpand"
                        Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>

</page:IPage>