Contract/Contract/Pages/CreateContract/PageCreateContract3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:control="clr-namespace:Contract.Control"
            xmlns:resource="clr-namespace:Contract.Resources"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.CreateContract.PageCreateContract3">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,Auto,Auto,100"
              RowSpacing="20"
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    Title="{x:Static resource:AppResource.CreateContract}"
                                    UseWhite="True"/>
            <StackLayout Spacing="-5" 
                         Grid.Row="1">
                <Label x:Name="lbStep"
                       Style="{StaticResource lbWhiteStyle}"/>
                <Image Source="step1"
                       Aspect="AspectFit"
                       HeightRequest="30"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <BoxView BackgroundColor="White"
                     CornerRadius="10"
                     Margin="0,0,0,20"
                     Grid.RowSpan="3"
                     Grid.Row="2"/>
            <ScrollView VerticalOptions="FillAndExpand" 
                        Margin="0,0,0,-20"
                        Grid.Row="2">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                      RowSpacing="15"
                      Margin="10,10,10,0">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style x:Key="entryStyle" TargetType="view:EntryView">
                                <Setter Property="TextColor" Value="Black"/>
                                <Setter Property="PlaceHolderTextColor" Value="Gray"/>
                                <Setter Property="BorderColor" Value="Gray"/>
                                <Setter Property="BorderWidth" Value="1"/>
                                <Setter Property="CornerRadius" Value="5"/>
                                <Setter Property="HeightEntryView" Value="60"/>
                                <Setter Property="BackgroundColorOfEntry" Value="White"/>
                            </Style>
                            <Style x:Key="imStyle" TargetType="Image">
                                <Setter Property="WidthRequest" Value="60"/>
                                <Setter Property="Aspect" Value="AspectFit"/>
                                <Setter Property="HorizontalOptions" Value="End"/>
                                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lbYesNo1"
                               Style="{StaticResource lbBlackStyle}"
                               HorizontalOptions="StartAndExpand"/>
                        <Image x:Name="imYesNo1" 
                               Source="uz_No"
                               Style="{StaticResource imStyle}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="YesNo1_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="1">
                        <Label x:Name="lbYesNo2"
                               Style="{StaticResource lbBlackStyle}"
                               HorizontalOptions="StartAndExpand"/>
                        <Image x:Name="imYesNo2" 
                               Source="uz_Yes"
                               Style="{StaticResource imStyle}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="YesNo2_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <Label x:Name="lbTitleBold"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Grid.Row="2"/>
                    <StackLayout Grid.Row="3">
                        <Label Text="{x:Static resource:AppResource.CompanyName}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:EntryView PlaceHoldingText="{x:Static resource:AppResource.CompanyName}" 
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Label Text="{x:Static resource:AppResource.AddressOfCompany}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:EntryView PlaceHoldingText="{x:Static resource:AppResource.AddressOfCompany}"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="5">
                        <Label Text="{x:Static resource:AppResource.AccountNumber}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:EntryView PlaceHoldingText="---- ---- ---- ----"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="6">
                        <Label Text="{x:Static resource:AppResource.CompanySTIRi}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:EntryView PlaceHoldingText="---- ---- ----"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="7">
                        <Label Text="{x:Static resource:AppResource.NameOfBank}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:EntryView PlaceHoldingText="{x:Static resource:AppResource.NameOfBank}"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="8">
                        <Label Text="{x:Static resource:AppResource.BankCode}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:EntryView PlaceHoldingText="{x:Static resource:AppResource.BankCode}"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" 
                                 Grid.Row="9">
                        <Label Text="{x:Static resource:AppResource.AreYou_QQS_Payer}"
                               Style="{StaticResource lbBlackStyle}"
                               HorizontalOptions="StartAndExpand"/>
                        <Image x:Name="imYesNo3" 
                               Source="uz_Yes"
                               Style="{StaticResource imStyle}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="YesNo3_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout Grid.Row="10">
                        <Label Text="{x:Static resource:AppResource.QQS_Code}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:EntryView PlaceHoldingText="---- ---- ---- ----"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="11">
                        <Label Text="{x:Static resource:AppResource.PhoneNumberOfCompany}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:EntryView PlaceHoldingText="+998 ---- ---- ----"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Spacing="10"
                                 Grid.Row="12">
                        <Label Text="{x:Static resource:AppResource.PositionOfSignator}"
                               Style="{StaticResource lbBlackStyle}"/>
                        <control:CustomPicker Title="{x:Static resource:AppResource.Position}"
                                              HorizontalTextAlignment="Start"
                                              Image="show"
                                              ChartSyle="True"
                                              TitleColor="Gray"
                                              BackgroundColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Row="13">
                        <Label Text="{x:Static resource:AppResource.NameOfSignator}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:EntryView PlaceHoldingText="{x:Static resource:AppResource.FirstAndLastName}"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" 
                                 Grid.Row="14">
                        <Label Text="{x:Static resource:AppResource.Question4}"
                               Style="{StaticResource lbBlackStyle}"
                               HorizontalOptions="StartAndExpand"/>
                        <Image x:Name="imYesNo4" 
                               Source="uz_Yes"
                               Style="{StaticResource imStyle}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="YesNo4_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout Grid.Row="15">
                        <Label Text="{x:Static resource:AppResource.AccountantName}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:EntryView PlaceHoldingText="F.I.O"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" 
                                 Grid.Row="16">
                        <Label Text="{x:Static resource:AppResource.Question5}"
                               Style="{StaticResource lbBlackStyle}"
                               HorizontalOptions="StartAndExpand"/>
                        <Image x:Name="imYesNo5" 
                               Source="uz_Yes"
                               Style="{StaticResource imStyle}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="YesNo5_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout Grid.Row="17">
                        <Label Text="{x:Static resource:AppResource.CounselName}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:EntryView PlaceHoldingText="{x:Static resource:AppResource.FirstAndLastName}"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <view:ViewExplanation Text="{x:Static resource:AppResource.Info1}" 
                                          Grid.Row="18"/> 
                </Grid>
            </ScrollView>
            <Button Style="{StaticResource btnNext}"
                    Text="{x:Static resource:AppResource.Save}"
                    Margin="5,0,5,20"
                    Grid.Row="3"/>
        </Grid>
    </Grid>

</page:IPage>