Contract/Contract/Pages/Setting/PageSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:resource="clr-namespace:Contract.Resources"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.Setting.PageSetting">

    <Grid RowDefinitions="70,*"
          ColumnDefinitions="20,*,20"
          RowSpacing="20">
        <BoxView BackgroundColor="{StaticResource AppColor}"
                 Grid.ColumnSpan="3"/>
        <view:ViewNavigationBar x:Name="navigationBar" 
                                BackImage="back_left_white"  
                                Style="{StaticResource naviBarSignUp}"
                                Title="{x:Static resource:AppResource.Settings}"
                                UseWhite="True"
                                Grid.Column="1"/>
        <BoxView BackgroundColor="White" 
                 CornerRadius="10"
                 Margin="0,0,0,20"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <TableView x:Name="tableSetting" 
                   HasUnevenRows="False"
                   Margin="0,0,0,20"
                   Grid.Row="1"
                   Grid.Column="1">
            <TableRoot>
                <TableSection>
                    <ViewCell x:Name="cellLanguage" 
                              Tapped="TableCell_Tapped">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="lbLanguage" 
                                   Text="{x:Static resource:AppResource.Language}"
                                   FontSize="Body" 
                                   TextColor="Black" 
                                   HorizontalOptions="StartAndExpand" 
                                   Margin="10"/>
                            <Image Source="right" 
                                   WidthRequest="20"
                                   Margin="0,0,10,0"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <!--<TableSection>
                    <ViewCell x:Name="cellTemplate" 
                              Tapped="TableCell_Tapped">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="lbTemplate" 
                                   Text="{x:Static resource:AppResource.SelectDefaultTemplate}"
                                   FontSize="Body" 
                                   TextColor="Black" 
                                   HorizontalOptions="StartAndExpand" 
                                   Margin="10"/>
                            <Image Source="right" 
                                   WidthRequest="20"
                                   Margin="0,0,10,0"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>-->
                <TableSection>
                    <ViewCell x:Name="cellSignature" 
                              Tapped="TableCell_Tapped">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="lbSignature" 
                                   Text="{x:Static resource:AppResource.YourSignature}"
                                   FontSize="Body" 
                                   TextColor="Black" 
                                   HorizontalOptions="StartAndExpand" 
                                   Margin="10"/>
                            <Image Source="right" 
                                   WidthRequest="20"
                                   Margin="0,0,10,0"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <!--<TableSection>
                    <ViewCell x:Name="cellViewNight" 
                              Tapped="TableCell_Tapped">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="lbNight" 
                                   Text="{x:Static resource:AppResource.NightView}"
                                   FontSize="Body" 
                                   TextColor="Black" 
                                   HorizontalOptions="StartAndExpand" 
                                   Margin="10"/>
                            <Image x:Name="imYesNo2" 
                                   Source="uz_Yes"
                                   WidthRequest="70"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="YesNo2_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </ViewCell>
                </TableSection>--> 
                <!--<TableSection>
                    <ViewCell x:Name="cellAbout" 
                              Tapped="TableCell_Tapped">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="lbAbout" 
                                   Text="{x:Static resource:AppResource.About}"
                                   FontSize="Body" 
                                   TextColor="Black" 
                                   HorizontalOptions="StartAndExpand" 
                                   Margin="10"/>
                            <Image Source="right" 
                                   WidthRequest="20" 
                                   Margin="0,0,10,0"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>-->
                <TableSection>
                    <ViewCell x:Name="cellNotification" 
                              Tapped="TableCell_Tapped">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="lbNotification" 
                                   Text="{x:Static resource:AppResource.Notification}"
                                   FontSize="Body" 
                                   TextColor="Black" 
                                   HorizontalOptions="Start" 
                                   Margin="10"/>
                            <Image x:Name="imYesNo1" 
                                   Source="uz_Yes"
                                   WidthRequest="70"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="YesNo1_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </Grid>
    
</page:IPage>