Contract/Contract/Pages/Setting/PageDefaultContractList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:control="clr-namespace:Contract.Control"
            xmlns:resource="clr-namespace:Contract.Resources" 
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.Setting.PageDefaultContractList">

    <Grid RowDefinitions="70,*,Auto"
          ColumnDefinitions="20,*,20"
          RowSpacing="20">
        <BoxView BackgroundColor="{StaticResource AppColor}"
                 Grid.ColumnSpan="3"/>
        <view:ViewNavigationBar x:Name="navigationBar" 
                                BackImage="back_left_white"  
                                Style="{StaticResource naviBarSignUp}"
                                Title="{x:Static resource:AppResource.SelectDefaultTemplate}"
                                UseWhite="True"
                                Grid.Column="1"/>
        <!--<StackLayout Margin="20,0,20,0"
                     Spacing="20"
                     IsVisible="{Binding ShowEmptyMessage}"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Grid.Row="1"
                     Grid.Column="1">
            <Image Source="error"
                   WidthRequest="140"
                   Aspect="AspectFit"/>
            <Label Text="{x:Static resource:AppResource.InformMessage7}"
                   TextColor="Black"
                   FontSize="18"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>-->
        <BoxView BackgroundColor="White" 
                 CornerRadius="10"
                 Margin="0,0,0,20"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <ListView x:Name="listView" 
                  ItemsSource="{Binding DataList}" 
                  ItemSelected="ListView_ItemSelected"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single" 
                  HasUnevenRows="True"
                  SeparatorVisibility="Default" 
                  VerticalScrollBarVisibility="Never"
                  Margin="0,0,0,20"
                  Grid.Row="1"
                  Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView SwipeStarted="SwipeView_SwipeStarted" 
                                   SwipeEnded="SwipeView_SwipeEnded">
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="{x:Static resource:AppResource.View}"
                                               BackgroundColor="Green"
                                               Invoked="SwipeItem_Invoked"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid ColumnDefinitions="Auto,*,Auto"
                                  VerticalOptions="CenterAndExpand"
                                  BackgroundColor="White">
                                <Image Source="contact"
                                       Aspect="AspectFit"
                                       WidthRequest="120"
                                       HeightRequest="60"
                                       Margin="0,10,0,10"
                                       VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Name}"
                                   TextColor="Black"
                                   FontSize="17"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="1"/>
                                <Image Source="check"
                                   IsVisible="{Binding Selected}"
                                   Aspect="AspectFit"
                                   WidthRequest="40"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0,0,20,10"
                                   Grid.Column="2"/>
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Style="{StaticResource btnNext}"
                Text="{x:Static resource:AppResource.Save}"
                IsVisible="{Binding IsThisEditable}"
                VerticalOptions="End"
                Margin="0,0,0,30"
                Clicked="Save_Clicked"
                Grid.Row="2"
                Grid.Column="1"/>
    </Grid>

</page:IPage>