Contract/Contract/Pages/Login/PageFindPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:resource="clr-namespace:Contract.Resources"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.Login.PageFindPassword">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,*,Auto" 
              Grid.Column="1">
            <view:ViewNavigationBar x:Name="navigationBar" 
                                    BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    UseWhite="True"/>
            <BoxView Style="{StaticResource boxFrame}"
                     Grid.Row="1"
                     Grid.RowSpan="2"/>
            <StackLayout Style="{StaticResource stackFrame}"
                         Grid.Row="1">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="entryNumberStyle" TargetType="view:ViewEntryNumber">
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="PlaceHolderTextColor" Value="Gray"/>
                            <Setter Property="BorderColor" Value="Gray"/>
                            <Setter Property="BorderWidth" Value="1"/>
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="HeightEntryView" Value="60"/>
                            <Setter Property="BackgroundColorOfEntry" Value="White"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="{x:Static resource:AppResource.SignUpTitle}"
                       Style="{StaticResource lbBoldTitle}"/>
                <view:ViewEntryNumber x:Name="entry" 
                                      PlaceHoldingText="998  --  ---  --  --"
                                      Mask="XXX XX XXX XX XX"
                                      Text="{Binding PhoneNnumberOfCompany}"
                                      KeyboardSetting="Numeric"
                                      Style="{StaticResource entryNumberStyle}"/>
                <view:ViewExplanation Text="{x:Static resource:AppResource.FindPasswordDescription}"/>
            </StackLayout>
            <Button x:Name="btnFinish" 
                    Style="{StaticResource btnNext}"
                    Text="{x:Static resource:AppResource.ButtonFinished}"
                    Clicked="Finish_Clicked"
                    Grid.Row="2"/>
        </Grid>
    </Grid>


</page:IPage>