Contract/Contract/Views/ViewPassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:Contract.Views"
             xmlns:control="clr-namespace:Contract.Control"
             x:Class="Contract.Views.ViewPassword">

    <StackLayout>
        <Label Text="Amaldagi parolni kiriting" 
               FontSize="18"
               TextColor="Black"
               FontFamily="Nunito_Regular"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        <Grid> 
            <view:EntryView Text="123456" 
                            Style="{StaticResource viewEntryStyle}"
                            IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"/>
            <ImageButton VerticalOptions="Center"
                         Margin="0,0,10,0"
                         HeightRequest="30"
                         BackgroundColor="Transparent"
                         HorizontalOptions="End"
                         Source="eye_show">
                <ImageButton.Triggers>
                    <EventTrigger Event="Clicked">
                        <control:ShowPasswordTriggerAction x:Name="ShowPasswordActualTrigger"
                                                           ShowIcon="eye_show"
                                                           HideIcon="eye_hide"/>
                    </EventTrigger>
                </ImageButton.Triggers>
            </ImageButton>
        </Grid>
    </StackLayout>

</ContentView>