Contract/Contract/Views/ViewEditTemplateContract.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Contract.Control"
             x:Class="Contract.Views.ViewEditTemplateContract">

    <Grid RowDefinitions="35,1,100"
          ColumnDefinitions="*,1,45"
          ColumnSpacing="0"
          RowSpacing="0"
          Margin="0">
        <BoxView BackgroundColor="LightGray" 
                 CornerRadius="10"
                 Grid.RowSpan="3"
                 Grid.ColumnSpan="3"/>
        <BoxView BackgroundColor="White" 
                 CornerRadius="10"
                 Margin="1"
                 Grid.RowSpan="3"
                 Grid.ColumnSpan="3"/>
        <Grid Grid.ColumnSpan="2">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Title_Tapped" 
                                      NumberOfTapsRequired="1"
                                      Command="{Binding CommandClickTitle}"/>
            </Grid.GestureRecognizers>
            <BoxView x:Name="boxViewTitle" 
                     BackgroundColor="#F7F6F6"
                     CornerRadius="10,0,0,0"
                     Margin="1,1,1,0"/>
            <Label x:Name="lbTitle" 
                   Text="1"
                   FontSize="17"
                   TextColor="Gray"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <Image x:Name="imDelete" 
                   Source="cancel"
                   Aspect="AspectFit"
                   WidthRequest="30"
                   HorizontalOptions="StartAndExpand"
                   Margin="0,0,10,0"
                   IsVisible="False">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Delete_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <BoxView BackgroundColor="#F7F6F6" 
                 CornerRadius="0,10,0,0"
                 Margin="0,1,1,0"
                 Grid.Column="2"/>
        <Label Text="..."
               TextColor="Gray"
               FontAttributes="Bold"
               FontSize="20"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               Margin="0,0,5,5"
               Grid.Column="2"/>
        <Line BackgroundColor="LightGray"
              Grid.Column="1"/>
        <Line BackgroundColor="LightGray"
              Grid.Row="1"
              Grid.ColumnSpan="3"/>
        <Label x:Name="lbDescription"
               FontSize="15"
               TextColor="Black"
               BackgroundColor="Transparent"
               Margin="5,0,5,0.5"
               Grid.Row="2"
               Grid.ColumnSpan="2">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Text_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
        <control:CustomEditor x:Name="edDescription" 
                              FontSize="15"
                              PlaceholderColor="Gray"
                              BackgroundColor="White"
                              Margin="5,0,5,0.5"
                              Grid.Row="2"
                              Grid.ColumnSpan="2"/>
    </Grid>
    
</ContentView>