Contract/Contract/Pages/TemplateContract/PageEditTemplateContract.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:control="clr-namespace:Contract.Control"
            xmlns:resource="clr-namespace:Contract.Resources"
            x:Class="Contract.Pages.TemplateContract.PageEditTemplateContract">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto, *"
              RowSpacing="10"
              Grid.Column="1">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="entryStyle" TargetType="view:ViewEntry">
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="PlaceHolderTextColor" Value="Gray"/>
                        <Setter Property="BorderColor" Value="Gray"/>
                        <Setter Property="BorderWidth" Value="1"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="HeightEntryView" Value="60"/>
                        <Setter Property="BackgroundColorOfEntry" Value="White"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources> 
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}" 
                                    Title="{x:Static resource:AppResource.EditContractTemplate}"
                                    UseWhite="True"/>
            <ScrollView Grid.Row="1">
                <Grid RowDefinitions="Auto,Auto,Auto,80,1,Auto,*,100"
                      RowSpacing="15">
                    <BoxView BackgroundColor="White"
                             CornerRadius="10"
                             Margin="0,0,0,20" 
                             Grid.RowSpan="8"/>
                    <Label Text="{x:Static resource:AppResource.SpecialPart}"
                           TextColor="Black"
                           FontSize="17"
                           Margin="0,5,0,0"
                           FontFamily="Nunito_SemiBold"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.Row="1"/>
                    <StackLayout Spacing="10"
                                 Margin="15,0,15,0"
                                 Grid.Row="2">
                        <Label Text="{x:Static resource:AppResource.ContractNumberSequence}"
                               Style="{StaticResource lbWhiteStyle}"
                               TextColor="Black"
                               HorizontalOptions="StartAndExpand"/>
                        <control:CustomPicker Title="YY-OO-XXXX"
                                              HorizontalTextAlignment="Start"
                                              Image="show"
                                              ChartSyle="True"
                                              TitleColor="Gray"
                                              BackgroundColor="White"/>
                    </StackLayout>
                    <StackLayout Margin="15,0,15,0" 
                                 Grid.Row="3">
                        <Label Text="{x:Static resource:AppResource.AddressOfCompany}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:ViewEntry PlaceHoldingText="{x:Static resource:AppResource.AddressOfCompany}" 
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <Line BackgroundColor="LightGray"
                          Margin="15,0,15,0"
                          Grid.Row="4"/>
                    <Label Text="{x:Static resource:AppResource.Clauses}"
                           TextColor="Black"
                           FontSize="17"
                           Margin="15,0,0,0"
                           FontFamily="Nunito_Regular"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.Row="5"/>
                    <StackLayout x:Name="MyItems"
                                 BindableLayout.ItemsSource="{Binding DataList}"
                                 Grid.Row="6">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                        <StackLayout.GestureRecognizers>
                                            <DropGestureRecognizer AllowDrop="True"
                                                                   DragLeaveCommand="{Binding BindingContext.ItemDragLeave, Source={x:Reference MyItems}}"
                                                                   DragLeaveCommandParameter="{Binding}"
                                                                   DragOverCommand="{Binding BindingContext.ItemDraggedOver, Source={x:Reference MyItems}}"
                                                                   DragOverCommandParameter="{Binding}"
                                                                   DropCommand="{Binding BindingContext.ItemDropped, Source={x:Reference MyItems}}"
                                                                   DropCommandParameter="{Binding}" />
                                        </StackLayout.GestureRecognizers>
                                        <Grid BackgroundColor="Orange"
                                              HeightRequest="100"
                                              IsVisible="{Binding IsBeingDraggedOver}" />
                                        <view:ViewEditTemplateContract Title="{Binding Title}"
                                                                       Description="{Binding Description}"
                                                                       HorizontalOptions="CenterAndExpand"
                                                                       BackgroundColor="{Binding IsBeingDragged, Converter={StaticResource DragColorConverter}}" 
                                                                       IsVisible="{Binding IsVisibleItemClause}"
                                                                       CommandClickTitle="{Binding Path=BindingContext.CommandShowClauseBox, Source={x:Reference MyItems}}"
                                                                       CommandClickText="{Binding Path=BindingContext.ItemEditText, Source={x:Reference MyItems}}"
                                                                       CommandClickTextParameter="{Binding}"
                                                                       Margin="5">
                                            <view:ViewEditTemplateContract.GestureRecognizers>
                                                <DragGestureRecognizer CanDrag="True"
                                                                       DragStartingCommand="{Binding BindingContext.ItemDragged, Source={x:Reference MyItems}}"
                                                                       DragStartingCommandParameter="{Binding}"/> 
                                        </view:ViewEditTemplateContract.GestureRecognizers>
                                        </view:ViewEditTemplateContract>
                                        <view:ViewEditContractButton TextAdd="{Binding ButtonText}"
                                                                     TextDelete="{Binding ButtonDeleteText}"
                                                                     ButtonBackgroundColor="{Binding ButtonColor}"
                                                                     BackgroundColor="{Binding IsBeingDragged, Converter={StaticResource DragColorConverter}}" 
                                                                     IsVisible="{Binding IsVisibleButton}"
                                                                     IsVisibleDelete="{Binding IsVisibleDeleteButton}"
                                                                     IsVisibleAdd="{Binding IsVisibleAddButton}"
                                                                     Margin="5">
                                            <view:ViewEditContractButton.GestureRecognizers>
                                                <DragGestureRecognizer CanDrag="True"
                                                                       DragStartingCommand="{Binding BindingContext.ItemDragged, Source={x:Reference MyItems}}"
                                                                       DragStartingCommandParameter="{Binding}" />
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Button_Tapped"/>
                                            </view:ViewEditContractButton.GestureRecognizers>
                                        </view:ViewEditContractButton>
                                    </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Button Style="{StaticResource btnNext}"
                            Text="{x:Static resource:AppResource.Editing}"
                            WidthRequest="156" 
                            Grid.Row="7"/>
                </Grid>
            </ScrollView>     
        </Grid>
        <BoxView BackgroundColor="Black"
                 Opacity="0.5"
                 IsVisible="{Binding ShowClauseBox}"
                 Grid.ColumnSpan="3">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding CommandCloseClauseBox}"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Frame CornerRadius="10" 
               IsVisible="{Binding ShowClauseBox}"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Grid.ColumnSpan="3">
            <Grid ColumnDefinitions="30,*"
                  RowDefinitions="30,30,30,30,30"
                  RowSpacing="10"
                  ColumnSpacing="10">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style x:Key="imEditTemplateBox" TargetType="Image">
                            <Setter Property="Aspect" Value="AspectFit"/>
                            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                        </Style>
                        <Style x:Key="lbEditTemplateBox" TargetType="Label">
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontFamily" Value="Nunito_Regular"/>
                            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style x:Key="boxEditTemplateBox" TargetType="BoxView">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Image Source="plus_big_up" Style="{StaticResource imEditTemplateBox}"/>
                <Image Source="plus_little_up" Style="{StaticResource imEditTemplateBox}" Grid.Row="1"/>
                <Image Source="Delete_2" Style="{StaticResource imEditTemplateBox}" Grid.Row="2"/>
                <Image Source="plus_little_down" Style="{StaticResource imEditTemplateBox}" Grid.Row="3"/>
                <Image Source="plus_big_down" Style="{StaticResource imEditTemplateBox}" Grid.Row="4"/>

                <Label Text="{x:Static resource:AppResource.AddBigUpClause}" Style="{StaticResource lbEditTemplateBox}" Grid.Column="1"/>
                <Label Text="{x:Static resource:AppResource.AddSmallUpClause}" Style="{StaticResource lbEditTemplateBox}" Grid.Row="1" Grid.Column="1"/>
                <Label Text="{x:Static resource:AppResource.DeleteClause}" Style="{StaticResource lbEditTemplateBox}" Grid.Row="2" Grid.Column="1"/>
                <Label Text="{x:Static resource:AppResource.AddSmallBottomClause}" Style="{StaticResource lbEditTemplateBox}" Grid.Row="3" Grid.Column="1"/>
                <Label Text="{x:Static resource:AppResource.AddBigBottomClause}" Style="{StaticResource lbEditTemplateBox}" Grid.Row="4" Grid.Column="1"/>
                
                <BoxView x:Name="box1" Style="{StaticResource boxEditTemplateBox}">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EditBox_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <BoxView x:Name="box2" Style="{StaticResource boxEditTemplateBox}" Grid.Row="1">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EditBox_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <BoxView x:Name="box3" Style="{StaticResource boxEditTemplateBox}" Grid.Row="2">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EditBox_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <BoxView x:Name="box4" Style="{StaticResource boxEditTemplateBox}" Grid.Row="3">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EditBox_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <BoxView x:Name="box5" Style="{StaticResource boxEditTemplateBox}" Grid.Row="4">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EditBox_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </Frame>
    </Grid>

</page:IPage>