Contract/Contract/Pages/TemplateContract/PageEditTemplateContract.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:control="clr-namespace:Contract.Control"
            x:Class="Contract.Pages.TemplateContract.PageEditTemplateContract">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,*,100"
              RowSpacing="20"
              Grid.Column="1">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="entryStyle" TargetType="view:EntryView">
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="PlaceHolderTextColor" Value="Gray"/>
                        <Setter Property="BorderColor" Value="Gray"/>
                        <Setter Property="BorderWidth" Value="1"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="HeightEntryView" Value="60"/>
                        <Setter Property="BackgroundColorOfEntry" Value="White"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources> 
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    Title="Shartnoma shablonlarini tahrirlash"
                                    UseWhite="True"/>
            <BoxView BackgroundColor="White"
                     CornerRadius="10"
                     Margin="0,0,0,20"
                     Grid.Row="1"
                     Grid.RowSpan="2"/> 
            <ListView x:Name="MyItems"
                      ItemsSource="{Binding DataList}"
                      SelectedItem="{Binding SelectedItem}"
                      HasUnevenRows="True"
                      HorizontalScrollBarVisibility="Never"
                      SeparatorVisibility="None" 
                      ItemSelected="MyItems_ItemSelected"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <DropGestureRecognizer AllowDrop="True"
                                                           DragLeaveCommand="{Binding BindingContext.ItemDragLeave, Source={x:Reference MyItems}}"
                                                           DragLeaveCommandParameter="{Binding}"
                                                           DragOverCommand="{Binding BindingContext.ItemDraggedOver, Source={x:Reference MyItems}}"
                                                           DragOverCommandParameter="{Binding}"
                                                           Drop="DropGestureRecognizer_Drop_Collection"
                                                           DropCommand="{Binding BindingContext.ItemDropped, Source={x:Reference MyItems}}"
                                                           DropCommandParameter="{Binding}" />
                                </StackLayout.GestureRecognizers>
                                <Grid BackgroundColor="Orange"
                                      HeightRequest="100"
                                      IsVisible="{Binding IsBeingDraggedOver}" /> 
                                <view:ViewEditTemplateContract Title="{Binding Title}"
                                                               Description="{Binding Description}"
                                                               HorizontalOptions="CenterAndExpand"
                                                               BackgroundColor="{Binding IsBeingDragged, Converter={StaticResource DragColorConverter}}" 
                                                               IsVisible="{Binding IsVisibleItemClause}"
                                                               CommandClickTitle="{Binding Path=BindingContext.CommandShowClauseBox, Source={x:Reference MyItems}}"
                                                               Margin="5">
                                    <view:ViewEditTemplateContract.GestureRecognizers>
                                        <DragGestureRecognizer CanDrag="True"
                                                               DragStarting="DragGestureRecognizer_DragStarting_Collection"
                                                               DragStartingCommand="{Binding BindingContext.ItemDragged, Source={x:Reference MyItems}}"
                                                               DragStartingCommandParameter="{Binding}" />
                                    </view:ViewEditTemplateContract.GestureRecognizers>
                                </view:ViewEditTemplateContract>
                                <view:ViewEditContractButton TextAdd="{Binding ButtonText}" 
                                                             ButtonBackgroundColor="{Binding ButtonColor}"
                                                             BackgroundColor="{Binding IsBeingDragged, Converter={StaticResource DragColorConverter}}" 
                                                             IsVisible="{Binding IsVisibleButton}"
                                                             IsVisibleDelete="{Binding IsVisibleDeleteButton}"
                                                             IsVisibleAdd="{Binding IsVisibleAddButton}"
                                                             Margin="5">
                                    <view:ViewEditContractButton.GestureRecognizers>
                                        <DragGestureRecognizer CanDrag="True"
                                                               DragStarting="DragGestureRecognizer_DragStarting_Collection"
                                                               DragStartingCommand="{Binding BindingContext.ItemDragged, Source={x:Reference MyItems}}"
                                                               DragStartingCommandParameter="{Binding}" />
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                                    </view:ViewEditContractButton.GestureRecognizers>
                                </view:ViewEditContractButton>
                            </StackLayout> 
                        </ViewCell> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
            <Button Style="{StaticResource btnNext}"
                    Text="Tahrirlash"
                    Margin="5,0,5,40"
                    Grid.Row="2"/>
        </Grid>
        <BoxView BackgroundColor="Black"
                 Opacity="0.5"
                 IsVisible="{Binding ShowClauseBox}"
                 Grid.ColumnSpan="3">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding CommandCloseClauseBox}"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Frame CornerRadius="10" 
               IsVisible="{Binding ShowClauseBox}"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Grid.ColumnSpan="3">
            <Grid ColumnDefinitions="30,*"
                  RowDefinitions="30,30,30,30,30"
                  RowSpacing="10"
                  ColumnSpacing="10">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style x:Key="imEditTemplateBox" TargetType="Image">
                            <Setter Property="Aspect" Value="AspectFit"/>
                            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                        </Style>
                        <Style x:Key="lbEditTemplateBox" TargetType="Label">
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontFamily" Value="Nunito_Regular"/>
                            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style x:Key="boxEditTemplateBox" TargetType="BoxView">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Image Source="plus_big_up" Style="{StaticResource imEditTemplateBox}"/>
                <Image Source="plus_little_up" Style="{StaticResource imEditTemplateBox}" Grid.Row="1"/>
                <Image Source="Delete_2" Style="{StaticResource imEditTemplateBox}" Grid.Row="2"/>
                <Image Source="plus_little_down" Style="{StaticResource imEditTemplateBox}" Grid.Row="3"/>
                <Image Source="plus_big_down" Style="{StaticResource imEditTemplateBox}" Grid.Row="4"/>

                <Label Text="Yuqoriga katta band qo'shish" Style="{StaticResource lbEditTemplateBox}" Grid.Column="1"/>
                <Label Text="Yuqoriga kichik band qo'shish" Style="{StaticResource lbEditTemplateBox}" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Bandni o'chirish" Style="{StaticResource lbEditTemplateBox}" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Pastga kichik band qo'shish" Style="{StaticResource lbEditTemplateBox}" Grid.Row="3" Grid.Column="1"/>
                <Label Text="Pastga katta band qo'shish" Style="{StaticResource lbEditTemplateBox}" Grid.Row="4" Grid.Column="1"/>
                
                <BoxView x:Name="box1" Style="{StaticResource boxEditTemplateBox}">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EditBox_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <BoxView x:Name="box2" Style="{StaticResource boxEditTemplateBox}" Grid.Row="1">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EditBox_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <BoxView x:Name="box3" Style="{StaticResource boxEditTemplateBox}" Grid.Row="2">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EditBox_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <BoxView x:Name="box4" Style="{StaticResource boxEditTemplateBox}" Grid.Row="3">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EditBox_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <BoxView x:Name="box5" Style="{StaticResource boxEditTemplateBox}" Grid.Row="4">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EditBox_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </Frame>
    </Grid>

</page:IPage>