Contract/Contract/Pages/TemplateContract/PageContractTemplateTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:resource="clr-namespace:Contract.Resources"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.TemplateContract.PageContractTemplateTable">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,*"
              RowSpacing="20"
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    Title="{x:Static resource:AppResource.ContractTemplates}"
                                    UseWhite="True"/>
            <BoxView BackgroundColor="White"
                     CornerRadius="10"
                     Margin="0,0,0,20"
                     Grid.Row="1"/>
            <RefreshView RefreshColor="{StaticResource AppColor}" 
                         IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}" 
                         Grid.Row="1">
                <ScrollView Orientation="Horizontal" 
                            VerticalOptions="FillAndExpand">
                    <ListView x:Name="listView" 
                              ItemsSource="{Binding DataList}">
                        <ListView.Header>
                            <Grid x:Name="grHeader" 
                                  ColumnDefinitions="31,220,150,80,80,110,70">
                                <Label Text="№" Style="{StaticResource lbHeader}"/>
                                <Label Text="{x:Static resource:AppResource.NameOfContactTemplate}" Style="{StaticResource lbHeader}" Grid.Column="1"/>
                                <Label Text="{x:Static resource:AppResource.PurposeOfContract}" Style="{StaticResource lbHeader}" Grid.Column="2"/>
                                <Label Text="{x:Static resource:AppResource.View}" Style="{StaticResource lbHeader}" Grid.Column="3"/>
                                <Label Text="{x:Static resource:AppResource.Send}" Style="{StaticResource lbHeader}" Grid.Column="4"/>
                                <Label Text="{x:Static resource:AppResource.Editing}" Style="{StaticResource lbHeader}" Grid.Column="5"/>
                                <Label Text="{x:Static resource:AppResource.Cancel}" Style="{StaticResource lbHeader}" Grid.Column="6"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnDefinitions="31,220,150,80,80,110,70"
                                          BackgroundColor="{Binding ItemColor}">
                                        <Label Text="{Binding No}" Style="{StaticResource lbItem}" FontAttributes="Bold" FontSize="17"/>
                                        <Label Text="{Binding ContractTempName}" Style="{StaticResource lbItem}" Grid.Column="1"/>
                                        <Label Text="{Binding ContractPurpose}" Style="{StaticResource lbItem}" Grid.Column="2"/>
                                        <Image Source="eye" Style="{StaticResource imItem}" Grid.Column="3">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Eye_Tapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Source="send" Style="{StaticResource imItem}" Grid.Column="4">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Send_Tapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Source="edit" Style="{StaticResource imItem}" Grid.Column="5">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Edit_Tapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Source="cancel" Style="{StaticResource imItem}" Grid.Column="6">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Delete_Tapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </RefreshView>
        </Grid>
    </Grid>

</page:IPage>