Contract/Contract/Pages/TemplateContract/PageClausesChild.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:control="clr-namespace:Contract.Control"
            xmlns:resource="clr-namespace:Contract.Resources"
            x:Class="Contract.Pages.TemplateContract.PageClausesChild">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto, *"
              RowSpacing="10"
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}" 
                                    Title="{x:Static resource:AppResource.EditContractTemplate}"
                                    UseWhite="True"/>
            <Grid RowDefinitions="Auto,*"
                  Grid.Row="1">
                <BoxView BackgroundColor="White"
                         CornerRadius="10"
                         Margin="0,0,0,20" 
                         Grid.RowSpan="2"/>
                <Button Text="{Binding BtnEditDoneText}" 
                        TextColor="Black"
                        FontSize="13"
                        BorderColor="Black"
                        HeightRequest="37"
                        BorderWidth="1"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Margin="0,15,15,0"
                        CornerRadius="5"
                        Command="{Binding CommandEditDone}"
                        Clicked="EditDone_Clicked"/>
                <ScrollView Grid.Row="1">
                    <StackLayout x:Name="MyItems" 
                                 BindableLayout.ItemsSource="{Binding DataList}"
                                 Margin="10,0,10,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <DropGestureRecognizer AllowDrop="{Binding Editable}"
                                                               DragLeaveCommand="{Binding BindingContext.ItemDragLeave, Source={x:Reference MyItems}}"
                                                               DragLeaveCommandParameter="{Binding}"
                                                               DragOverCommand="{Binding BindingContext.ItemDraggedOver, Source={x:Reference MyItems}}"
                                                               DragOverCommandParameter="{Binding}"
                                                               DropCommand="{Binding BindingContext.ItemDropped, Source={x:Reference MyItems}}"
                                                               DropCommandParameter="{Binding}" />
                                    </StackLayout.GestureRecognizers>
                                    <Grid BackgroundColor="Orange"
                                          HeightRequest="100"
                                          IsVisible="{Binding IsBeingDraggedOver}" />
                                    <view:ViewEditTemplateContract Title="{Binding Title}" 
                                                                   Description="{Binding Description}"
                                                                   HorizontalOptions="CenterAndExpand"
                                                                   BackgroundColor="{Binding IsBeingDragged, Converter={StaticResource DragColorConverter}}" 
                                                                   IsVisible="{Binding IsVisibleItemClause}"
                                                                   CommandClickTitle="{Binding Path=BindingContext.CommandShowClauseBox, Source={x:Reference MyItems}}"
                                                                   CommandClickText="{Binding Path=BindingContext.ItemClickEditText, Source={x:Reference MyItems}}"
                                                                   CommandClickTextParameter="{Binding}"
                                                                   Margin="5">
                                        <view:ViewEditTemplateContract.GestureRecognizers>
                                            <DragGestureRecognizer CanDrag="{Binding Editable}"
                                                                   DragStartingCommand="{Binding BindingContext.ItemDragged, Source={x:Reference MyItems}}"
                                                                   DragStartingCommandParameter="{Binding}"/>
                                        </view:ViewEditTemplateContract.GestureRecognizers>
                                    </view:ViewEditTemplateContract>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <Image Source="Add"
                       Aspect="AspectFit"
                       WidthRequest="50"
                       Margin="0,0,10,10"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="EndAndExpand"
                       Grid.Row="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Add_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</page:IPage>