Contract/Contract/Pages/TemplateContract/PageClausesChild.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:control="clr-namespace:Contract.Control"
            xmlns:resource="clr-namespace:Contract.Resources"
            x:Class="Contract.Pages.TemplateContract.PageClausesChild">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto, *"
              RowSpacing="10"
              Grid.Column="1">
            <view:ViewNavigationBar x:Name="backNavigation" 
                                    BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}" 
                                    Title="{x:Static resource:AppResource.EditContractTemplate}"
                                    UseWhite="True"/>
            <Grid RowDefinitions="Auto,*"
                  Grid.Row="1">
                <BoxView BackgroundColor="White"
                         CornerRadius="10"
                         Margin="0,0,0,20" 
                         Grid.RowSpan="2"/>
                <Button Text="{Binding BtnEditDoneText}" 
                        TextColor="White"
                        BackgroundColor="{StaticResource AppColor}"
                        FontSize="13"
                        HeightRequest="37"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Margin="0,15,15,0"
                        CornerRadius="5"
                        Command="{Binding CommandEditDone}"
                        Clicked="EditDone_Clicked"/>
                <ScrollView Grid.Row="1">
                    <Grid RowDefinitions="*,Auto,Auto"
                          RowSpacing="15">
                        <StackLayout x:Name="MyItems" 
                                 BindableLayout.ItemsSource="{Binding DataList}"
                                 Margin="10,0,10,0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HorizontalOptions="CenterAndExpand">
                                        <StackLayout.GestureRecognizers>
                                            <DropGestureRecognizer AllowDrop="{Binding Editable}"
                                                               DragLeaveCommand="{Binding BindingContext.ItemDragLeave, Source={x:Reference MyItems}}"
                                                               DragLeaveCommandParameter="{Binding}"
                                                               DragOverCommand="{Binding BindingContext.ItemDraggedOver, Source={x:Reference MyItems}}"
                                                               DragOverCommandParameter="{Binding}"
                                                               DropCommand="{Binding BindingContext.ItemDropped, Source={x:Reference MyItems}}"
                                                               DropCommandParameter="{Binding}" />
                                        </StackLayout.GestureRecognizers>
                                        <Grid BackgroundColor="Orange"
                                          HeightRequest="100"
                                          IsVisible="{Binding IsBeingDraggedOver}" />
                                        <view:ViewEditTemplateContract Title="{Binding Title}" 
                                                                       Description="{Binding Description}"
                                                                       HorizontalOptions="CenterAndExpand"
                                                                       BackgroundColor="{Binding IsBeingDragged, Converter={StaticResource DragColorConverter}}" 
                                                                       IsVisible="{Binding IsVisibleItemClause}"
                                                                       IsVisibleDelete="{Binding IsVisibleItemClauseDelete}"
                                                                       CommandClickTitle="{Binding Path=BindingContext.CommandShowClauseBox, Source={x:Reference MyItems}}"
                                                                       CommandClickText="{Binding Path=BindingContext.ItemClickEditText, Source={x:Reference MyItems}}"
                                                                       CommandClickTextParameter="{Binding}"
                                                                       CommandDelete="{Binding Path=BindingContext.ItemDelete, Source={x:Reference MyItems}}"
                                                                       CommandDeleteParameter="{Binding}"
                                                                       Margin="5">
                                            <view:ViewEditTemplateContract.GestureRecognizers>
                                                <DragGestureRecognizer CanDrag="{Binding Editable}"
                                                                   DragStartingCommand="{Binding BindingContext.ItemDragged, Source={x:Reference MyItems}}"
                                                                   DragStartingCommandParameter="{Binding}"/>
                                            </view:ViewEditTemplateContract.GestureRecognizers>
                                        </view:ViewEditTemplateContract>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Button Text="{x:Static resource:AppResource.Add}"
                                Style="{StaticResource btnNext}"
                                TextColor="{StaticResource AppColor}"
                                BorderColor="{StaticResource AppColor}"
                                BackgroundColor="White"
                                IsEnabled="{Binding EnableAddUpdate}"
                                BorderWidth="1"
                                Margin="10,0,10,0"
                                Command="{Binding CommandAdd}"
                                Grid.Row="1"/>
                        <Button x:Name="btnSaveUpdate" 
                                Style="{StaticResource btnNext}"
                                Text="{x:Static resource:AppResource.Save}"
                                Command="{Binding CommandSave}"
                                IsEnabled="{Binding EnableAddUpdate}"
                                Margin="10,0,10,0"
                                Grid.Row="2"/>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
        <BoxView BackgroundColor="Black" 
                 IsVisible="{Binding ShowTextEdit}"
                 Opacity="0.5"
                 Grid.ColumnSpan="3"/> 
        <Grid RowDefinitions="*, Auto"
              ColumnDefinitions="*,*"
              IsVisible="{Binding ShowTextEdit}"
              RowSpacing="-2"
              ColumnSpacing="-2"
              Margin="15,0,15,0"
              VerticalOptions="CenterAndExpand"
              HeightRequest="300"
              Grid.ColumnSpan="3">
            <BoxView BackgroundColor="Black" 
                     Grid.ColumnSpan="2"/>
            <control:CustomEditor Text="{Binding EditItemText}" 
                                  BackgroundColor="White" 
                                  Margin="1"
                                  Grid.ColumnSpan="2"/>
            <Button Text="{x:Static resource:AppResource.Save}"
                    TextColor="White"
                    BackgroundColor="{StaticResource AppColor}"
                    BorderColor="Black"
                    BorderWidth="1"
                    Command="{Binding CommandSaveEditText}"
                    Grid.Row="1"/>
            <Button Text="{x:Static resource:AppResource.Cancel}"
                    TextColor="White"
                    BackgroundColor="{StaticResource AppColor}"
                    BorderColor="Black"
                    BorderWidth="1"
                    Command="{Binding CommandCancelEditText}"
                    Grid.Row="1" 
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</page:IPage>