Contract/Contract/Pages/EditUserContractInfo/PageEditUserContractInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Contract.Pages"
            xmlns:view="clr-namespace:Contract.Views"
            xmlns:control="clr-namespace:Contract.Control"
            xmlns:resource="clr-namespace:Contract.Resources"
            BackgroundColor="{StaticResource BackColor}"
            x:Class="Contract.Pages.EditUserContractInfo.PageEditUserContractInfo">

    <Grid ColumnDefinitions="20,*,20">
        <Image Style="{StaticResource imBackground2}"
               Grid.ColumnSpan="3"/>
        <Grid RowDefinitions="Auto,*,100"
              RowSpacing="20"
              Grid.Column="1">
            <view:ViewNavigationBar BackImage="back_left_white"  
                                    Style="{StaticResource naviBarSignUp}"
                                    Title="{x:Static resource:AppResource.EditPersonalDetails}"
                                    UseWhite="True"/> 
            <BoxView BackgroundColor="White"
                     CornerRadius="10"
                     Margin="0,0,0,20"
                     Grid.Row="1"
                     Grid.RowSpan="2"/>
            <ScrollView VerticalOptions="FillAndExpand" 
                        Margin="0,0,0,-20"
                        Grid.Row="1">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                      RowSpacing="15"
                      Margin="10,10,10,0">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style x:Key="entryStyle" TargetType="view:ViewEntry">
                                <Setter Property="TextColor" Value="Black"/>
                                <Setter Property="PlaceHolderTextColor" Value="Gray"/>
                                <Setter Property="BorderColor" Value="Gray"/>
                                <Setter Property="BorderWidth" Value="1"/>
                                <Setter Property="CornerRadius" Value="5"/>
                                <Setter Property="HeightEntryView" Value="60"/>
                                <Setter Property="BackgroundColorOfEntry" Value="White"/>
                            </Style>
                            <Style x:Key="imStyle" TargetType="Image">
                                <Setter Property="WidthRequest" Value="60"/>
                                <Setter Property="Aspect" Value="AspectFit"/>
                                <Setter Property="HorizontalOptions" Value="End"/>
                                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources> 
                    <StackLayout Grid.Row="1">
                        <Label Text="{x:Static resource:AppResource.CompanyName}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:ViewEntry PlaceHoldingText="{x:Static resource:AppResource.CompanyName}" 
                                        Text="{Binding CompanyName}"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Label Text="{x:Static resource:AppResource.AddressOfCompany}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:ViewEntry PlaceHoldingText="{x:Static resource:AppResource.AddressOfCompany}"
                                        Text="{Binding AddressOfCompany}"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Label Text="{x:Static resource:AppResource.AccountNumber}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:ViewEntry PlaceHoldingText="---- ---- ---- ----"
                                        Text="{Binding AccountNumber}"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Label Text="{x:Static resource:AppResource.CompanySTIRi}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:ViewEntry PlaceHoldingText="---- ---- ----"
                                        Text="{Binding CompanyStir}"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="5">
                        <Label Text="{x:Static resource:AppResource.NameOfBank}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:ViewEntry PlaceHoldingText="{x:Static resource:AppResource.NameOfBank}"
                                        Text="{Binding NameOfBank}"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="6">
                        <Label Text="{x:Static resource:AppResource.BankCode}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:ViewEntry PlaceHoldingText="{x:Static resource:AppResource.BankCode}"
                                        Text="{Binding BankCode}"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" 
                                 Grid.Row="7">
                        <Label Text="{x:Static resource:AppResource.AreYou_QQS_Payer}"
                               Style="{StaticResource lbBlackStyle}"
                               HorizontalOptions="StartAndExpand"/>
                        <Image x:Name="imYesNo1" 
                               Source="uz_Yes"
                               Style="{StaticResource imStyle}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="YesNo1_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout x:Name="stackYesNo1" Grid.Row="8">
                        <Label Text="{x:Static resource:AppResource.QQS_Code}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:ViewEntry PlaceHoldingText="---- ---- ---- ----"
                                        Text="{Binding QQSCode}"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="9">
                        <Label Text="{x:Static resource:AppResource.PhoneNumberOfCompany}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:ViewEntry PlaceHoldingText="+998 ---- ---- ----"
                                        Text="{Binding PhoneNnumberOfCompany}"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Spacing="10"
                                 Grid.Row="10">
                        <Label Text="{x:Static resource:AppResource.PositionOfSignator}"
                               Style="{StaticResource lbBlackStyle}"/>
                        <control:CustomPicker Title="{x:Static resource:AppResource.Position}"
                                              ItemsSource="{Binding PositionList}"
                                              SelectedItem="{Binding PositionOfSignatory}"
                                              SelectedIndex="{Binding PositionOfSignatory_index}"
                                              HorizontalTextAlignment="Start"
                                              Image="show"
                                              ChartSyle="True"
                                              TitleColor="Gray"
                                              BackgroundColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Row="11">
                        <Label Text="{x:Static resource:AppResource.NameOfSignator}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:ViewEntry PlaceHoldingText="{x:Static resource:AppResource.FirstAndLastName}"
                                        Text="{Binding FullNameOfSignatory}"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" 
                                 Grid.Row="12">
                        <Label Text="{x:Static resource:AppResource.Question4}"
                               Style="{StaticResource lbBlackStyle}"
                               HorizontalOptions="StartAndExpand"/>
                        <Image x:Name="imYesNo2" 
                               Source="uz_Yes"
                               Style="{StaticResource imStyle}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="YesNo2_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout x:Name="stackYesNo2" Grid.Row="13">
                        <Label Text="{x:Static resource:AppResource.AccountantName}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:ViewEntry PlaceHoldingText="{x:Static resource:AppResource.FirstAndLastName}"
                                        Text="{Binding AccountantName}"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" 
                                 Grid.Row="14">
                        <Label Text="{x:Static resource:AppResource.Question5}"
                               Style="{StaticResource lbBlackStyle}"
                               HorizontalOptions="StartAndExpand"/>
                        <Image x:Name="imYesNo3" 
                               Source="uz_Yes"
                               Style="{StaticResource imStyle}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="YesNo3_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout x:Name="stackYesNo3" Grid.Row="15">
                        <Label Text="{x:Static resource:AppResource.CounselName}" 
                               Style="{StaticResource lbBlackStyle}"/>
                        <view:ViewEntry PlaceHoldingText="{x:Static resource:AppResource.FirstAndLastName}"
                                        Text="{Binding CounselName}"
                                        Style="{StaticResource entryStyle}"/>
                    </StackLayout>
                    <view:ViewExplanation Text="{x:Static resource:AppResource.Info1}" 
                                          Grid.Row="16"/>
                </Grid>
            </ScrollView>
            <Button Style="{StaticResource btnNext}"
                    Text="{x:Static resource:AppResource.Save}"
                    Margin="5,0,5,20"
                    Command="{Binding CommandSave}"
                    Grid.Row="2"/>
        </Grid>
    </Grid>

</page:IPage>