Contract/Contract/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:Contract.Views"
             x:Class="Contract.App">
    <Application.Resources>
        <Color x:Key="AppColor">#3F6C6C</Color>
        <Color x:Key="BackColor">#F3F3F3</Color>
        <ResourceDictionary>
            <Style x:Key="lbStar" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="lbBoldTitle" TargetType="Label">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="Nunito_SemiBold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="lbRegularTitle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="Nunito_Regular"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="btnSignNext" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3F6C6C"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="15,0,15,50"/>
                <Setter Property="Text" Value="Keyingisi"/>
            </Style>
            <Style x:Key="viewEntryStyle" TargetType="view:EntryView">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="PlaceHolderTextColor" Value="Gray"/>
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BackgroundColorOfEntry" Value="White"/>
                <Setter Property="HeightEntryView" Value="50"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="boxFrame" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="0,10,0,20"/>
            </Style>
            <Style x:Key="naviBarSignUp" TargetType="view:ViewNavigationBar">
                <Setter Property="Title" Value="Ro'yxatdan o'tish"/>
                <Setter Property="TitleColor" Value="White"/>
                <Setter Property="FontSize" Value="21"/>
            </Style>
            <Style x:Key="imBackground2" TargetType="Image">
                <Setter Property="Source" Value="background2"/>
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
            <Style x:Key="stackFrame" TargetType="StackLayout">
                <Setter Property="Spacing" Value="20"/>
                <Setter Property="Margin" Value="15,20,15,0"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="lbHeader" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="Nunito_SemiBold"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="lbItem" TargetType="Label" BasedOn="{StaticResource lbHeader}">
                <Setter Property="FontFamily" Value="Nunito_Regular"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontAttributes" Value="None"/>
            </Style>
            <Style x:Key="imItem" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="lbWhiteStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="Nunito_Regular"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>